<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>humor_prose</genre>
   <author>
    <first-name>Woody</first-name>
    <last-name>Allen</last-name>
   </author>
   <book-title>The Whore of Mensa</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>Sclex</nickname>
    <email>sclex2@gmail.com</email>
   </author>
   <program-used>FB Editor v2.0</program-used>
   <date value="2009-11-13">13 November 2009</date>
   <id>D40AA57F-D381-427B-A640-3DE3FCADC151</id>
   <version>1.1</version>
  </document-info>
  <publish-info>
   <book-name>The Whore of Mensa. A Short Story by Woody Allen. From his book “Without Feathers”</book-name>
   <publisher>Random House</publisher>
   <year>1975</year>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Woody Allen</p>
   <p>Whore of MENSA</p>
  </title>
  <section>
   <subtitle>THE CLIENT</subtitle>
   <p>One thing about being a private investigator, you’ve got to learn to go with your hunches. That’s why when a quivering pat of butter named Word Babcock walked into my office and laid his cards on the table, I should have trusted the cold chill that shot up my spine.</p>
   <p>“Kaiser?” he said. “Kaiser Lupowitz?”</p>
   <p>“That’s what it says on my license,” I owned up.</p>
   <p>“You’ve got to help me. I’m being blackmailed. Please!” He was shaking like the lead singer in a rumba band. I pushed a glass across the desk top and a bottle of rye I keep handy for nonmedicinal purposes.</p>
   <p>“Suppose you relax and tell me all about it.”</p>
   <p>“You ... you won’t tell my wife?”</p>
   <p>“Level with me, Word. I can’t make any promises.” He tried pouring a drink, but you could hear the clicking sound across the street, and most of the stuff wound up in his shoes.</p>
   <p>“I’m a working guy,” he said. “Mechanical maintenance. I build and service joy buzzers. You know — those little fun gimmicks that give people a shock when they shake hands?”</p>
   <p>“So?”</p>
   <p>“A lot of your executives like ‘em. Particularly down on Wall Street.”</p>
   <p>“Get to the point.”</p>
   <p>“I’m on the road a lot. You know how it is — lonely. Oh, not what you’re thinking. See, Kaiser, I’m basically an intellectual. Sure, a guy can meet all the bimbos he wants. But the really brainy women — they’re not so easy to find on short notice.”</p>
   <p>“Keep talking.”</p>
   <p>“Well, I heard of this young girl. Eighteen years old. A Yassar student. For a price, she’ll come over and discuss any subject — Proust, Yeats, anthropology. Exchange of ideas. You see what I’m driving at?”</p>
   <p>“Not exactly.”</p>
   <p>“I mean my wife is great, don’t get me wrong. But she won’t discuss Pound with me. Or Eliot. I didn’t know that when I married her. See, I need a woman who’s mentally stimulating, Kaiser. And I’m willing to pay for it. I don’t want an involvement — I want a quick intellectual experience, then I want the girl to leave. Christ, Kaiser, I’m a happily married man.”</p>
   <p>“How long has this been going on?”</p>
   <p>“Six months. Whenever I have that craving, I call Flossie. She’s a madam, with a Master’s in Comparative Lit. She sends me over an intellectual, see?”</p>
   <p>So he was one of those guys whose weakness was really bright women. I felt sorry for the poor sap. I figured there must be a lot of jokers in his position, who were starved for a little intellectual communication with the opposite sex and would pay through the nose for it.</p>
   <p>“Now she’s threatening to tell my wife,” he said.</p>
   <p>“Who is?”</p>
   <p>“Flossie. They bugged the motel room. They got tapes of me discussing The Waste Land and Styles of Radical Will, and, well, really getting into some issues. They want ten grand or they go to Carla. Kaiser, you’ve got to help me! Carla would die if she knew she didn’t turn me on up here.”</p>
   <p>The old call-girl racket. I had heard rumors that the boys at headquarters were on to something involving a group of educated women, but so far they were stymied.</p>
   <p>“Get Flossie on the phone for me.”</p>
   <p>“What?”</p>
   <p>“I’ll take your case, Word. But I get fifty dollars a day, plus expenses. You’ll have to repair a lot of joy buzzers.” “It won’t be ten G’s worth, I’m sure of that,” he said with a grin, and picked up the phone and dialed a number. I took it from him and winked. I was beginning to like him.</p>
   <subtitle>THE SETUP</subtitle>
   <p>Seconds later, a silky voice answered, and I told her what was on my mind. “I understand you can help me set up an hour of good chat,” I said.</p>
   <p>“Sure, honey. What do you have in mind?”</p>
   <p>“I’d like to discuss Melville.”</p>
   <p>“Moby Dick or shorter novels?”</p>
   <p>“What’s the difference?”</p>
   <p>“The price. That’s all. Symbolism’s extra.”</p>
   <p>“What’ll it run me?”</p>
   <p>“Fifty, maybe a hundred for Moby Dick. You want a comparative discussion — Melville and Hawthorne? That could be arranged for a hundred.”</p>
   <p>“The dough’s fine,” I told her and gave her the number of a room at the Plaza.</p>
   <p>“You want a blonde or a brunette?”</p>
   <p>“Surprise me,” I said, and hung up.</p>
   <p>I shaved and grabbed some black coffee while I checked over the Monarch College Outline series. Hardly an hour had passed before there was a knock on my door. I opened it, and standing there was a young redhead who was packed into her slacks like two big scoops of vanilla ice cream.</p>
   <p>“Hi, I’m Sherry.” They really knew how to appeal to your fantasies. Long, straight hair, leather bag, silver earrings, no make-up.</p>
   <p>“I’m surprised you weren’t stopped, walking into the hotel dressed like that,” I said. “The house dick can usually spot an intellectual.”</p>
   <p>“A five-spot cools him.”</p>
   <p>“Shall we begin?” I said, motioning her to the couch. She lit a cigarette and got right to it. “I think we could start by approaching Billy Budd as Melville’s justification of the ways of God to man, n’est-ce pas?”</p>
   <p>“Interestingly, though, not in a Miltonian sense.” I was bluffing. I wanted to see if she’d go for it.</p>
   <p>“No. Paradise Lost lacked the substructure of pessimism.” She did.</p>
   <p>“Right, right. God, you’re right,” I murmured.</p>
   <p>“I think Melville reaffirmed the virtues of innocence in a naive yet sophisticated sense — don’t you agree?” I let her go on. She was barely nineteen years old, but already she had developed the hardened facility of the pseudo-intellectual. She rattled off her ideas glibly, but it was all mechanical. Whenever I offered an insight, she faked a response: “Oh yes, Kaiser. Yes, baby, that’s deep. A platonic comprehension of Christianity — why didn’t I see it before?” We talked for about an hour and then she said she had to go. She stood up and I laid a C-note on her.</p>
   <p>“Thanks, honey.”</p>
   <p>“There’s plenty more where that came from.”</p>
   <p>“What are you trying to say?” I had piqued her curiosity. She sat down again.</p>
   <p>“Suppose I wanted to have a party?” I said.</p>
   <p>“Like, what kind of a party?”</p>
   <p>“Suppose I wanted Noam Chomsky explained to me by two girls?”</p>
   <p>“Oh, wow.”</p>
   <p>“If you’d rather forget it...”</p>
   <p>“You’d have to speak with Flossie,” she said. “It’s cost you.” Now was the time to tighten the screws. I flashed my private-investigator’s badge and informed her it was a bust.</p>
   <p>“What!”</p>
   <p>“I’m fuzz, sugar, and discussing Melville for money is an 802. You can do time.”</p>
   <p>“You louse!”</p>
   <p>“Better come clean, baby. Unless you want to tell your story down at Alfred Kazin’s office, and I don’t think he’d be too happy to hear it.”</p>
   <p>She began to cry. “Don’t turn me in, Kaiser,” she said. “I needed the money to complete my Master’s. I’ve been turned down for a grant. Twice. Oh, Christ.”</p>
   <p>It all poured out — the whole story. Central Park West upbringing, Socialist summer camps, Brandeis. She was every dame you saw waiting in line at the Elgin or the Thalia, or penciling the words ‘Yes, very true’ into the margin of some book on Kant. Only somewhere along the line she had made a wrong turn.</p>
   <p>“I needed cash. A girl friend said she knew a married guy whose wife wasn’t very profound. He was into Blake. She couldn’t hack it. I said sure, for a price I’d talk Blake with him. I was nervous at first. I faked a lot of it. He didn’t care. My friend said there were others. Oh, I’ve been busted before. I got caught reading Commentary in a parked car, and I was once stopped and frisked at Tanglewood. Once more and I’m a three time loser.”</p>
   <p>“Then take me to Flossie.”</p>
   <p>She bit her lip and said, “The Hunter College Book Store is a front.”</p>
   <p>“Yes?”</p>
   <p>“Like those bookie joints that have barbershops outside for show. You’ll see.”</p>
   <p>I made a quick call to headquarters and then said to her, “Okay, sugar. You’re off the hook. But don’t leave town.”</p>
   <p>She tilted her face up toward mine gratefully. “I can get you photographs of Dwight Macdonald reading,” she said.</p>
   <p>“Some other time.”</p>
   <subtitle>FLOSSIE’S</subtitle>
   <p>I walked into the Hunter College Book Store. The salesman, a young man with sensitive eyes, came up to me. “Can I help you?” he said.</p>
   <p>“I’m looking for a special edition of Advertisements for Myself. I understand the author had several thousand gold-leaf copies printed up for friends.”</p>
   <p>“I’ll have to check,” he said. “We have a WATS line to Mailer’s house.”</p>
   <p>I fixed him with a look. “Sherry sent me,” I said.</p>
   <p>“Oh, in that case, go on back.” he said. He pressed a button. A wall of books opened, and I walked like a lamb into that bustling pleasure palace known as Flossie’s.</p>
   <p>Red flocked wallpaper and a Victorian decor set the tone. Pale, nervous girls with black-rimmed glasses and blunt-cut hair lolled around on sofas, riffling Penguin Classics provocatively. A blonde with a big smile winked at me, nodded toward a room upstairs, and said, “Wallace Stevens, eh?” But it wasn’t just intellectual experiences. They were peddling emotional ones, too. For fifty bucks, I learned, you could “relate without getting close.” For a hundred, a girl would lend you her Bartok records, have dinner, and then let you watch while she had an anxiety attack. For one-fifty, you could listen to FM radio with twins. For three bills, you got the works: A thin Jewish brunette would pretend to pick you up at the Museum of Modern Art, let you read her master’s, get you involved in a screaming quarrel at Elaine’s over Freud’s conception of women, and then fake a suicide of your choosing — the perfect evening, for some guys. Nice racket. Great town, New York.</p>
   <p>“Like what you see?” a voice said behind me. I turned and suddenly found myself standing face to face with the business end of a .38. I’m a guy with a strong stomach, but this time it did a back flip. It was Flossie, all right. The voice was the same, but Flossie was a man. His face was hidden by a mask.</p>
   <p>“You’ll never believe this,” he said, “but I don’t even have a college degree. I was thrown out for low grades.”</p>
   <p>“Is that why you wear that mask?”</p>
   <p>“I devised a complicated scheme to take over The New York Review of Books, but it meant I had to pass for Lionel Trilling. I went to Mexico for an operation. There’s a doctor in Juarez who gives people Trilling’s features — for a price. Something went wrong. I came out looking like Auden, with Mary McCarthy’s voice. That’s when I started working the other side of the law.”</p>
   <p>“Quickly, before he could tighten his finger on the trigger, I went into action. Heaving forward, I snapped my elbow across his jaw and grabbed the gun as he fell back. He hit the ground like a ton of bricks. He was still whimpering when the police showed up.”</p>
   <p>“Nice work, Kaiser,” Sergeant Holmes said. “When we’re through with this guy, the F.B.I. wants to have a talk with him. A little matter involving some gamblers and an annotated copy of Dante’s Inferno. Take him away, boys.” Later that night, I looked up an old account of mine named Gloria. She was blond. She had graduated cum laude. The difference was she majored in physical education. It felt good.</p>
  </section>
 </body>
</FictionBook>
