<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>nonf_publicism</genre>
   <author>
    <first-name>Н.</first-name>
    <middle-name>П.</middle-name>
    <last-name>Козлова</last-name>
   </author>
   <book-title>Классицизм Пьера Корнеля</book-title>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec, AVQ</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit, FB Writer v2.2</program-used>
   <date value="2007-06-12">2007-06-12</date>
   <id>Tue Jun 12 03:46:43 2007</id>
   <version>1.01</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Н. П. Козлова. Классицизм Пьера Корнеля</p>
  </title>
  <section>
   <title>
    <p>КЛАССИЦИЗМ ПЬЕРА КОРНЕЛЯ</p>
   </title>
   <p>Пьер Корнель (1606–1684) принадлежит к плеяде величайших драматургов мира, к "истинным гениям трагедии", как называл его наш Пушкин.</p>
   <p>Корнеля часто сравнивают с Шекспиром, сближая их и одновременно противопоставляя друг другу, ибо, будучи почти современниками, смело обращаясь к острым проблемам эпохи и гениально решая их под общечеловеческим углом зрения, они воплощали своим творчеством очень разные художественные системы. О несходных линиях развития драматургии будущего, намеченных ими, хорошо сказал Ромен Роллан: "Открываются два пути — "Via trionfale" {Дорога победителей (итал.).}, прямая, мощеная и обрамленная мраморными зданиями, ведущая через арки героев — к храмам, а там imperator {Император (лат.).} на колеснице держит речь, впереди ликторы, а за ними легионеры, — дорога Логики, красноречивой и вооруженной, и другая — "Dichtung und Wahrheit", "Dichtung in Wahrheit" {"Поэзия и правда", "Поэзия в правде" (нем.).} поэзия правды, извилистая проселочная дорога, которая умеет приспосабливаться к грунту, применяется к его прихотям, точно воспроизводит его изгибы, следует течению ручьев, а не пересекает их пышными виадуками и больше старается слиться с природой, чем подчинить ее себе, как это гордо провозглашает знаменитая надпись корнелевской дороги: "Non rebus me sed mini res submittere conor" {"Пытаюсь подчинить вещи себе, а не себя им" (лат.) слегка измененный стих Горация (Послания, I, I, 26), которым Корнель завершил предисловие к «Никомеду», где излагалась новая концепция трагедийного жанра. — В кн.; Ромен Роллан. Собр. соч.: В 14-ти т. М., 1958, т. 14, с. 319.}.</p>
   <p>Надо оговорить, что приведенное сравнение метафорично. Оно обобщает прежде всего различие подхода двух драматургов к изображению мира и человека: естественность сопряжения сферы материально осязаемого бытия с ренессансной универсальностью у Шекспира и тяготение к высветлению сущностей жизни и их художественное пересоздание в свете идеала, характерное для классициста Корнеля.</p>
   <p>Корнель — один из гениальных писателей, утвердивших своим творчеством классицистическую художественную систему, — не является ее первооткрывателем.</p>
   <p>Как тип творчества и прежде всего как эстетическая теория классицизм возник в XVI веке на позднем этапе развития ренессансной культуры в Италии. Итальянские ученые-гуманисты изучали античные памятники, переводили их, комментировали. Те из них, кто стоял у истоков классицизма, стремились через осмысление произведений древности постичь законы художественности и выработать эстетические принципы для различных видов словесного искусства. Важнейшей задачей почитали они выяснение путей формирования единого для Италии литературного языка. По сути дела, их взоры были обращены к современности. Но особенностью их критического анализа, отчасти и художественного творчества, было выдвижение на первый план древнего текста, который своим авторитетом санкционировал оригинальную авторскую мысль, до известной степени затмевая ее и как бы низводя до роли скромного комментария или варианта идей древнего мыслителя. Ориентация классицизма на «образец» послужила основанием для его наименования (от латинского classicus образцовый), полученного, правда, не в XVI веке, а в XIX столетии, когда романтики объявили войну эпигонам этого направления.</p>
   <p>Наиболее последовательно стремление классицистов соотносить новую художественную систему с античной проявилось в драматургии, и в частности в теории драмы. Здесь решающую роль сыграла открытая как бы вновь «Поэтика» древнегреческого философа Аристотеля (384–322 гг. до н. э.) — эстетический трактат, известный ранее европейскому читателю во фрагментах, парафразах и лишь в 1498 году переведенный на латинский язык. В середине XVI века появляются итальянские переводы «Поэтики», причем истолкование трудного для расшифровки древнего текста неоднозначно и в конечном счете отражает разногласия в решении кардинальных проблем теории драмы. Это еще нагляднее проявилось в комментариях к «Поэтике», уже свободных по отношению к ее композиции, хотя и развивающих отдельные ее тезисы.</p>
   <p>Среди итальянских теоретиков драмы встречались сторонники формального истолкования основных положений «Поэтики» и использования их для иллюстрации церковной догмы или для утверждения комплекса идей, угодных светским феодалам. Некоторые ученые-гуманисты склонялись к "чистой науке", иные стремились погрузиться в область исследований «вечной» красоты. Но самые сильные из них не желали отринуть действительность. Подумать только, крупнейший из теоретиков раннего итальянского классицизма Лодовико Кастельветро объявил, что театральная пьеса пишется для "услаждения невежественной толпы", а поэзии следует идти "за общим мнением народа". И развивал он эти положения в ученом труде с многозначительным названием «Поэтика» Аристотеля, изложенная на народном языке и истолкованная". (1570). Уже заглавие демонстрировало стремление автора обращаться к публике, выходящей за рамки образованной элиты, а вера в возможности живой разговорной речи как основы литературного языка подтверждалась им практически.</p>
   <p>Это ли не пример высокой гражданственности, отнюдь не утраченной итальянскими гуманистами XVI века?</p>
   <p>Итальянские теоретики классицизма брали на вооружение могущество разума, чтобы построить эстетическую систему, способную служить идеалам гуманизма. Отсюда их требовательность к художнику, к его знаниям, трудолюбию, мастерству. Искусству как системе художественных приемов в итальянских трактатах уделяется много внимания. Уточнялась ими и сущность поэтического творчества, в частности такая важная его сторона, как отношение искусства к действительности. Итальянские классицисты приняли тезис Аристотеля о том, что художественное произведение «подражает» природе. Вместе с тем они не соглашались с древним философом, полагавшим, что бездумная имитация может стать почвой для поэзии. Они опирались на анализирующее сознание, способное проникать в суть явлений и воспроизводить ее по законам мастерства. Этот вывод в целом является родовым для классицизма, хотя и принимает разные формы в разных видах искусства. Для театра, привлекавшего особое внимание теоретиков, важнейшей проблемой стало правдоподобие — система условий, благодаря которым у зрителя создалась бы иллюзия реальности происходящего на сцене. И притом в соответствии с рационалистическим подходом классицистов к произведению искусства фантазия зрителя, его эмоциональное сопереживание в расчет не принимались и рассматривались только чувственное восприятие и его рассудочное осмысление. Таким образом, начал кристаллизоваться пресловутый принцип трех единств времени, места, действия, почитаемый иногда за решающий в эстетической системе классицизма. Считалось, что зритель не сможет поверить в истинность сценического действия, если оно охватывает время более суток, ибо представление длится всего несколько часов. Предполагали, что доверие аудитории поколеблется благодаря смене мест на одной и той же сценической площадке, а сложная интрига перегрузит ее внимание и воспрепятствует восприятию. В итоге длительных споров теоретики сошлись на том, что время действия должно быть ограничено двадцатью четырьмя часами, и наметилась тенденция к утверждению необходимости сохранить неизменным место действия.</p>
   <p>Как закон эти положения были сформулированы, однако, не итальянцами, а французским драматургом Жаном де Ла Таем. Его предисловие к трагедии "Неистовый Саул" (1572) было попыткой закрепить в четких постулатах итоги и задачи деятельности французских драматургов второй половины XVI века, противопоставивших устойчивой театральной традиции средневековья «правильные» пьесы по античному образцу. Предисловие де Ла Тая, получившее название "Об искусстве трагедии", претендовало на роль манифеста театра нового времени.</p>
   <p>Но на деле этот примечательный эстетический документ остался лишь декларацией: слишком сильна была приверженность французского зрителя средневековым театральным традициям, а кроме того, в конце века возобладала барочность с характерной для этого метода концепцией жизни как хаоса, жертвой и носителем которого является человек. Идея всеобщей дисгармонии стимулировала формирование театра динамичного, насыщенного неожиданностями поворотов сюжета, столкновениями пылких, нередко темных страстей. Программа «правильного» театра надолго была дискредитирована.</p>
   <p>А между тем уже в самом начале XVII века классицистическое направление во Франции завоевало авторитет. Только плацдармом оказались не подмостки сцены, а Парнас лирической поэзии. Историки литературы называют даже дату, отмечающую начало победного шествия классицизма, — 17 ноября 1600 года, когда в ознаменование прибытия в Прованс новобрачной — новой жены короля Генриха IV, Марии Медичи, поэт Франсуа Малерб (1555–1628) прочел оду "Королеве по поводу ее благополучного прибытия во Францию". Кратко и образно охарактеризовал значение Малерба его младший современник, Никола Буало:</p>
   <p>И вот пришел Малерб и первый дал французам</p>
   <p>Стихи, подвластные размера строгим узам;</p>
   <p>Он силу правильно стоящих слов открыл</p>
   <p>И Музу правилам и долгу подчинил.</p>
   <p>(Поэтическое искусство.</p>
   <p>Песнь I. Перевод под редакцией Г. А. Шенгели)</p>
   <p>Малерба считают автором реформы литературного языка и стихосложения, основанной на их соотнесении с речевыми навыками жителей Парижа. Есть сходство этого направления его деятельности с лингвистическими устремлениями итальянцев. Но французский поэт убеждал не теоретическими построениями, а собственной творческой практикой. Он не раз повторял тезис о необходимости для поэта делать выбор в сфере прекрасного и подчинять этому принципу процесс его воплощения. Идея эта преподносилась им не в виде наставления, а, скорее, как констатация избранного для себя творческого пути и как условие успеха на поэтическом поприще. Это, собственно, единственный рецепт мастерства, который сформулирован в стихотворениях Малерба, но он один из основополагающих для классицистического искусства: еще итальянские теоретики предполагали, что художник-классицист осмысляет материал для «подражания», отбирает существенное в нем и строго контролирует выбор средств для его воплощения. Подобный подход означает не только стремление к соответствию художественного воплощения замыслу, но и известный приоритет последнего, что в свою очередь создает возможность для пересоздания реальности в свете идеала. В стихотворениях Малерба это типологическое свойство классицизма запечатлелось весьма наглядно. Однако нельзя сказать, что для поэта исходными были теоретические выкладки итальянцев. Он опирался прежде всего на творческий опыт своей страны и всеми помыслами был устремлен к интересам отечества. Тому свидетельство его лирика, в которой особо выделяют политическую, проникнутую патриотическим пафосом, преисполненную ненависти к врагам единства Франции. Лирика Малерба потому так властно овладела поэтическим Парнасом, что выражала надежды прогрессивной Франции, пусть даже в ней сказались преувеличение возможностей монархии, идеализация действительности. Эта идейная тенденция, характерная для французского классицизма начала века, сохранится и в дальнейшем, хотя с годами ее проявление не будет столь категоричным и станет, скорее, основанием для критики сущего, чем прямой защитой идеала.</p>
   <p>У Малерба тоже в конце творчества к политическому оптимизму примешивается горечь и сарказм, и все же он мог бы поставить эпиграфом к своим стихотворениям слова: "Доброе дело всегда самое сильное", прозвучавшие некогда в его "Молитве за короля, отправляющегося в поход на Лимузин". Мужество жить, стремление до конца быть верным долгу, неизменно сохраняемое чувство собственного достоинства — таковы отличительные черты лирического героя стихотворений Малерба.</p>
   <p>Нет сомнения, реформа Малерба, нацеленная на общедоступность поэзии, имела прочный фундамент близости к читателю. Но и сама по себе она была наглядным доказательством наступления новой культурной эпохи. Показательно, что ее приняло огромное большинство французских лириков XVII века, вне зависимости от того, к какому жанру они обращались, какого метода придерживались.</p>
   <p>От поэзии Малерба ведет начало великая традиция. Она закреплялась лишь отчасти трудами его учеников: их поэзия не достигала столь же высокого уровня гражданственности и философского проникновения в жизнь, как и не обладала равной способностью сочетать современность с универсальностью. Подлинным наследником Малерба оказался Пьер Корнель.</p>
   <p>Случайные стечения событий в перспективе истории нередко предстают как подтверждение ее закономерностей. В этом смысле примечательно, что не прошло и года после кончины Малерба, как на подмостках нового парижского театра «Марэ» была поставлена первая пьеса молодого руанского адвоката Пьера Корнеля — «Мелита» (1629).</p>
   <p>Конец 20-х годов был отмечен новыми веяниями во французской драматургии. Возродилась концепция «правильного» театра.</p>
   <p>Новые теоретики театра опирались на итальянские трактаты, хотя интерпретировали их весьма вольно. Так, в письме будущего метра Французской академии Жана Шаплена "О правиле двадцати четырех часов" (1630) есть тезис о "совершенном подражании", развитый ранее Кастельветро. Однако в отличие от итальянского предшественника Шаплен ориентируется на публику, "рожденную для вежливости и учтивости", подражание подчиняет правдоподобию, толкуемому как логическая категория, и вообще превыше всего ценит не эстетическое наслаждение, а пользу, "полезные истины". В письме нет уточнений относительно их содержания. Но существен уже сам факт столь решительного включения принципа «полезности» в эстетическую систему, предлагаемую теоретиком. Практическое его значение обозначилось очень скоро, так как уже в начале 30-х годов, всесильный кардинал Ришелье стал проявлять активный интерес к искусству, а особенно к театру, стремясь и эту область духовной жизни подчинить нормативности, которая повсеместно насаждалась абсолютистским государством.</p>
   <p>С Шапленом и его сторонниками соглашались отнюдь не все литераторы. Это отразилось в письмах тех лет и в некоторых печатных выступлениях. Все же главной была живая практика театра. Классицизм на французской сцене утверждался не столько волею "ученых мужей", сколько усилиями целой когорты молодых драматургов, среди которых первое место занял Корнель.</p>
   <p>Корнель писал, что в пору работы над «Мелитой» не знал о «правилах», но здравый смысл подсказал ему соблюсти единство действия и места. Оглядываясь много лет спустя на свой дебют, драматург отметил, что создал комедию совсем нового типа, "какой еще не было написано ни на одном языке", и аргументировал это прежде всего тем, что персонажи «Мелиты» — не комические маски, а молодые люди из "порядочного общества", речи которых живо и непосредственно воссоздают их реальную манеру беседовать между собой. Приближенность пьесы к жизни проявилась в том, что в ней показано, насколько велика роль денег и места на сословной лестнице для изображенной писателем среды горожан и дворянства средней руки. Но картина нравов не самоцель. Корнеля занимает борьба добра и зла в душе человека. Он верит, что благородство, любовь, дружба могут одержать победу над алчностью, честолюбием, холодным расчетом. Писатель пересоздает действительность в свете идеала, не совершая, однако, над ней насилия. Столь же искусна и обрисовка характеров. Они односторонни, повернуты к основному конфликту, не даны во всей возможной полноте их материально осязаемого бытия. Но в пределах выбранной жизненной ситуации внутренний мир героев тонко нюансирован, естествен и убедителен.</p>
   <p>Подобно Малербу, Корнель утверждал классицизм прежде всего как художник. Но он не сторонился и литературных споров 30-х годов, сопровождая рассуждениями о законах драматического искусства предисловия к своим пьесам, а порой включаясь в литературные дебаты через сам художественный текст.</p>
   <p>Уже в первом из опубликованных Корнелем выступлений на теоретическую тему — в предисловии к трагикомедии «Клитандр» (1632) наметились разногласия с формирующейся доктриной классицизма. В предисловии было сказано, что действие «Клитандра» намеренно ограничено одним днем, но автор отнюдь не обещает следовать этому правилу. Явно полемизируя с Шапленом, драматург сообщал о замене рассказов-вестников показом самих событий, благодаря чему удалось, "не утомляя слух, усладить взор". Таким образом, Корнель утверждал концепцию театра динамичного, зрелищного, занимательного. Молодой драматург вовсе не отрицает необходимости театральной системы, ибо "не может быть написано по наитию произведение, большое по объему, требующее изобретательности ума для изображения множества противоречивых движений и стольких реприз". В этой связи высказывается одобрение современным авторам, творящим, "руководствуясь наукой или следуя предписанным ими же самими правилам". Ничто, однако, не свидетельствует о солидарности Корнеля с. современными по существу. Да и древние не названы им в качестве авторитетов. Он говорит о них как о своеобразных первопроходцах, "поднявших целину и предоставивших нам обрабатывать ее".</p>
   <p>В предисловии к «Клитандру» нет попытки сформулировать собственную концепцию театра — она, по-видимому, еще не сложилась. Но активное восприятие литературной борьбы молодому драматургу, несомненно, было свойственно. Любопытное свидетельство тому есть в комедии сезона 1633/34 года "Галерея суда", где герои пьесы, собравшись возле книжного прилавка, обсуждают новости литературного Парнаса. Корнель, предвосхищая комедии-манифесты Мольера, использует подмостки театра, чтобы во всеуслышание, провозгласить свои взгляды на искусство. Его персонажи в непринужденной, скачущей от предмета к предмету беседе касаются самых разных проблем — от прибылей, получаемых книготорговцами, до моды на изощренные по форме, рассудочно-холодные сонеты, которыми развлекаются и развлекают в светских гостиных.</p>
   <p>Здесь есть важная эстетическая декларация, как и все прочие замечания, преподнесенная в форме беглых суждений двух книголюбов: они приходят к единому мнению, что стихи о любви может писать лишь тот, кто сам ее изведал, ибо никакие усилия ума не помогут восполнить опыт чувств. Суждения о любовной лирике, безусловно, можно понимать шире — как возражение против недооценки эмоциональной стороны поэтического творчества. Это важно иметь в виду, поскольку во многих последующих высказываниях Корнеля рационалистическая тенденция выступает все очевиднее.</p>
   <p>Можно считать кратким, но энергичным литературным манифестом предисловие к напечатанной в 1634 году комедии «Вдова». Здесь, четко определено отношение писателя к доктрине. "Я не хотел ни строго следовать правилам, ни быть свободным от них", — пишет он. И далее предлагает увеличить сценическое время до пяти дней — по одному на каждый акт, а единство места толковать как пространство, не превышающее площадь города. Что же касается единства действия, то, по утверждению автора, оно всегда им соблюдалось, хотя и "на мой лад". Сохраняя в целом верность наметившемуся ранее направлению творчества, писатель вырабатывает систему, сопоставимую с доктриной, но отнюдь не тождественную ей. Важно, что даже слово «правдоподобие» им не употребляется. Зато в первых строках заявлено о первенстве жизни перед искусством: "Комедия является всего лишь изображением наших действий и наших речей, и совершенство изображения заключается в их сходстве". Несомненна тяга молодого Корнеля к естественности, хотя естественность не исключает заведомо обдуманной постановки философско-этических проблем и тяги к театральной условности. В предисловии к пьесе сказано, что во «Вдове» изображены три типа любви, комизм большинства сцен драматург видит в том, что речи персонажей имеют двойной смысл, а диалоги, будь они поняты, "понравятся самой своей искусственностью". Нет слов, рационалистическая тенденция эстетического кредо Корнеля здесь прокламирована вполне внятно.</p>
   <p>И вместе с тем драматург не сбрасывает со счетов эмоции и воображение.</p>
   <p>В 1636 году в театре «Марэ» была поставлена «Иллюзия» — пьеса в защиту актерской профессии, прославляющая силу искусства, способного поразить и увлечь, заставив аудиторию поверить в подлинность изображения. Пьеса первоначально называлась "Комическая ("театральная") Иллюзия". Зрителю показывали "пьесу в пьесе", где есть основная сцена — пещера волшебника — и вторая, вызванная к жизни колдовством, на которой разыгрывается ряд спектаклей, представляющих собой эпизоды из жизни главного героя комедии Клиндора. Старик Придаман, отец убежавшего некогда из дому Клиндора почитает увиденное за действительность. Зритель, по-видимому, должен разделить это чувство. Позиция драматурга сложнее. Иллюзия полного совпадения театра и жизни им оспаривается в прямой форме репликами волшебника Алькандра, автора «видений», который называет действующих лиц «тенями», а по ходу пьесы дает понять, что властен над их судьбами и может менять события по своему усмотрению. К тезису о «подражании» добавлена идея свободы творческого воображения, которая демонстрируется также сменой эпизодов, где герой является то персонажем комедии с главенствующей в ней традиционной маской хвастливого воина Матамора, то участвует в трагикомедии, полной по законам жанра неожиданных поворотов судьбы, то наконец, становится главным действующим лицом финала кровавой трагедии. Корнель словно бы демонстрирует зрителю богатство своей фантазии и многогранность таланта.</p>
   <p>Бьющая через край полнота творческих возможностей не отвлекает, однако, драматурга от вдохновившей его цели: в начале пьесы показаны пышные наряды, в которых затем предстанут Придаману разные лица, участники приключений сына. А под конец он увидит Клиндора и его товарищей по ремеслу — актеров, делящих выручку после спектакля. Такова реальность бытия тех, чей труд "народу в радость" и "утеха для господ". Им, живым людям, а не «теням», вознесена хвала в заключительных монологах пьесы.</p>
   <p>Таково эстетическое кредо, с которым Корнель подошел к созданию своего величайшего шедевра — трагедии «Сид». На этот раз писатель избрал исторический сюжет — эпизод из жизни героя испанской реконкисты Руя (Родриго) Диаса де Бивар (XI в.), названного Сидом, что значит по-арабски «господин» Уже сам принцип подхода к материалу характеризует автора трагедии как классициста. Он тщательно изучает исторические труды, легенды, поэтические произведения, повествующие о жизни и подвигах Родриго. Затем делает выбор, подчас меняет события, их связь и смысл, неизменно стремясь исходить из характеров героев пьесы, стягивая конфликт к столкновению их сущностных качеств, в которых подчеркнуто общечеловеческое начало.</p>
   <p>Главным источником для Корнеля послужила пьеса испанского писателя Гильена де Кастро "Юность Сида" (1618). Драматургом сохранены основные сюжетные вехи первоисточника, связанные с историей женитьбы испанского рыцаря на Химене — дочери убитого им в поединке графа Гормаса. Оригинальность шедевра Корнеля не оставляет сомнений, хотя помимо сюжетной близости испанской и французской пьес есть и соприкосновения идейно-художественного порядка, объясняемые тем, что оба писателя осуждали феодальное своеволие, сочувствовали судьбе влюбленных, а главное, стремились создать образ героя, опираясь на факты жизни реального исторического лица — Руя Диаса. Но Корнель несравненно энергичнее соотносит изображаемое с французской жизнью 30-х годов XVII столетия. «Отцы» — граф Гормас и дон Дьего — уже не просто вельможи былых времен, а также и придворные, чей престиж меряется прежде всего близостью к особе короля и воинскими подвигами на благо короны. Именно престиж стал причиной их распри, имевшей трагические последствия. Корнель углубляет и психологическую характеристику этих персонажей. У Гильена де Кастро старики не ведали о любви детей. В «Сиде» разговор о близкой свадьбе возникает в первой же сцене, чтобы повториться еще раз в самом начале ссоры, причем мысль о счастье дочери не посещает графа и не охлаждает его ярость; он даже пуще распаляется, когда дон Дьего напоминает ему о былых матримониальных планах. Что же до дона Дьего, то и он мало сочувствует любви сына, почитая ее сердечной слабостью, легко заменимой и конечно же несопоставимой с законом чести. Так раскрывается суть характеров Гормаса и Дьего — себялюбивая гордость одного и хладность души другого. А ведь «Сид» — гимн любви, пламенной и чистой, Основанной на восхищении любящих друг другом, на их уверенности в человеческой ценности дорогого существа. Ссора отцов вынуждает Родриго и Химену выбирать между любовью и нравственными принципами того мира, к которому они принадлежат по рождению и воспитанию. И как ни тяжело молодым людям, ответ определенен: верность священным для обоих обычаям предков означает для них верность себе, является условием взаимного уважения, а значит, и взаимной любви. Об этом проникновенно сказано в знаменитых стансах Родриго, завершающих первый акт трагедии:</p>
   <p>Отмстив, я гнев ее стяжаю негасимый;</p>
   <p>Ее презрение стяжаю, не отмстив.</p>
   <p>Конфликт, в своих внешних очертаниях предстающий как необходимость осуществления обычая кровной мести, осложняется остротой душевной коллизии, с особой силой потрясающей сердце Химены. Она верит, должна верить в справедливость своей миссии мстительницы. В этом утверждает ее не только веками существовавший закон, но и чувство дочерней любви; ведь убит родной ее отец. Химена красноречиво, настойчиво требует казни Родриго. И… дважды отказывается от искупительной жертвы с его стороны, ибо любит своего невольного врага и словно бы воплощает своей непоследовательностью неистребимость жизни и силу любви, побеждающих злобу и смерть. Герои корнелевской трагедии — истинные дети своей среды, своего века. Они не бунтуют против общепринятого. Но как человечна тоска о счастье, с каким сочувствием относится к ним автор, увлекая за собой зрителей и читателей. "Весь Париж смотрел на Химену глазами Родриго", — скажет несколько десятилетий спустя Буало.</p>
   <p>Шедевр Корнеля воссоздает не только трагическую коллизию, возникающую при столкновении личности с обычаями и нравственными представлениями феодального мира. В «Сиде» восславлены иные основы человеческого общежития, более широкие, чем кодекс чести и радение об интересах семьи.</p>
   <p>Как и многие его современники, Корнель был сторонником превращения Франции в единое могущественное государство, видя в служении его интересам высшую миссию сынов отчизны. Драматург показывает, что, пройдя через горнило войны, благородный юноша Родриго становится первым рыцарем Севильи. Отныне его могучая длань будет защищать Кастилию от захватчиков — мавров. Он уже не просто Родриго, он — Сид, господин, признанный таковым даже врагами. Но примечательно, в длинном монологе четвертого акта победитель рассказывает о бое с маврами как о подвиге многих безвестных бойцов, чей ратный труд он только лишь направлял "и сам вплоть до зари не знал, каков исход". Витязь без страха и упрека, герой, заслуги которого король считает бесценными, ощущает свою близость к другим людям и свою способность противопоставить силе обстоятельств разум, хладнокровие, готовность к борьбе и веру в победу. Человек, "как все", сильный солидарностью с себе подобными, — таков герой трагедии «Сид». Сколь мало сходен Родриго с заносчивым Гормасом, уверенным, что, погибни он — "погибнет вся держава". Заметим, что это противопоставление, пронизывающее пьесу в целом, является совершенно независимым от первоисточника творческим изобретением Корнеля. Поэтически воплощая в поведении Родриго — защитника Севильи — концепцию "государственного интереса", драматург наделяет своего героя высокими добродетелями: доблестью, самоотверженностью, великодушием, исполненной внутреннего достоинства простотой. Он поистине новый человек, способный и активным действием, и душевными свойствами воплотить миропорядок, который представляется Корнелю гораздо более человечным, чем уходящее в прошлое средневековье. Родриго человек большого сердца, когда во исполнение сыновнего долга готовится вступить в бой с первым рыцарем Севильи, могучим Гормасом, и тогда, когда щадит своего дерзкого противника в суде-поединке Дона Санчо. Патетично проявляется суть его души в двух почитаемых французскими исследователями за ключевые сценах-объяснениях с Хименой, которой он предлагает свою жизнь как искупление за гибель ее отца.</p>
   <p>Поистине даже простое перечисление эпизодов наталкивает на мысль о продуманности, логической нацеленности композиции — две дуэли, два объяснения. К тому же герои постоянно анализируют собственные поступки и чувства. Стендаль, большой почитатель гения Корнеля, тонко определил особенность поэтики «Сида», назвав финальный монолог первого акта "судом разума человека над движениями его сердца". Но ведь этот ставший хрестоматийным монолог глубоко поэтичен, передает смятение чувств, с трудом преодолеваемое не простым логическим рассуждением, а страстным желанием понять себя и сделать правильный выбор. Такова в целом поэтика шедевра Корнеля. Аналитический пафос «Сида» сочетается с патетикой высоких чувств и сам по себе патетичен.</p>
   <p>В «Сиде» творчески претворилась мысль о свободе художника, провозглашенная в пьесе-манифесте «Иллюзия», Это относится, в частности, к трактовке образов королевских особ. В трагедии не раз повторено, что подданные обязаны повиноваться королю, уважать его, служить ему. Таковы были искренние убеждения драматурга. Однако его понимание "государственного интереса" отличалось от истолкования этого важного политического постулата в официальных кругах. В «Сиде» дон Фернандо, скорее, под стать доброму королю из народной сказки, мало озабоченному неограниченностью своей власти. Примечателен его разговор с Родриго в четвертом действии (явление III). Рыцарь называет свою победу всего лишь исполнением обязанностей подданного, а государь заверяет героя, что не обладает могуществом, необходимым, чтобы вознаградить его за подобный подвиг. Перед нами характерная для классицизма трансформация реальности в свете идеала. Верноподданнические чувства предстоят здесь как одна из ипостасей присущей Родриго скромности и сопряжены с хвалой его личной заслуге. В общечеловеческом смысле король и воин в этой сцене равны. Удивительно ли, что враги Корнеля, обрушившиеся на «Сида» с несправедливой критикой, упрекали драматурга, что он "снял с головы дона Фернандо корону и надел на нее шутовской колпак". Видимо, та же подоплека лежала в основе утверждений относительно того, что в пьесе «лишним» персонажем является инфанта Уррака. Действительно, королевская дочь не имеет влияния на развитие событий. Ее роль можно определить как лирический комментарий к происходящему. Но ее чувства и речи глубоко содержательны. Любя Родриго, она скрывает и подавляет свою страсть, помня о своем высоком сане и одновременно сочувствуя влюбленным. Ее образ, как и образ дона Фернандо, позволяет думать, что автор «Сида» уверен в необходимости для царских особ следовать законам разума и справедливости. Эта чисто классицистическая концепция пройдет красной нитью через все последующее творчество драматурга.</p>
   <p>В «Сиде» политическая проблематика не выразилась в риторических пассажах и даже не являлась сюжетообразующим началом пьесы. Вмешательство короля лишь фиксирует узловые моменты судьбы героев, но, чем дальше, тем настойчивей его решения становятся высшей санкцией пафоса трагедии, с ее устремленностью к новому миропорядку, ломающему прежние мерила ценностей. В этом мощном потоке невозможное становится возможным, в том числе и намеченная доном Фернандо перспектива брака влюбленных.</p>
   <p>Драматург тщательно следит, чтобы образы его главных героев были соответственны величию трагического конфликта и эпохальной значимости его решения. Он исключает из действия все бытовое, обыденное, ставит героев в экстремальные ситуации, требующие предельного напряжения душевных сил, выявляющие значительность их натур. В «Сиде», по сути дела, уже соблюдены основные требования к драматическому искусству, которое Корнель четко сформулирует много позже. Рисунок образов в «Сиде» вполне соответствует принципу "яркого и приподнятого изображения свойств", присущих и подобающих выведенному на сцену персонажу, независимо от того, являются ли они добродетелями или пороками" (см.: Рассуждения о полезности и частях драматического произведения, 1660). Подобная гиперболизация образа характерна для классицистического искусства и отвечает присущей ему нацеленности на выявление сути явления через осмысление и строго подчиненное выбору художественное воплощение. Но Корнель, как мы знаем, следуя канону, сохранял свободу его истолкования. Он изначально стремился сочетать принцип доминанты с изображением сложности человеческой натуры. Химена — гениальное подтверждение такого подхода — приводится в упомянутых «Рассуждениях» в качестве примера того, как понимает драматург Аристотелево положение о характерах "непоследовательно последовательных". Точно так же и требования к фабуле, почитавшейся Аристотелем важнейшим критерием для определения жанра, уточняются драматургом в тесной связи с «Сидом», чей сюжет, как показано в первом «Рассуждении», удовлетворяет требованию «значительности», «необычайности» и «серьезности» трагического действия.</p>
   <p>В «Сиде» блистательно воплотились родовые черты корнелевской драматургии, начиная с пафоса пьесы, основанного на вере в возможность победы "доброго дела", и кончая лингвистической и стихотворной концепциями, согласно которым в трагедии "язык должен быть ясным, фигуры разнообразными и уместными, стихи легкими, приподнятыми над прозой, но чуждыми велеречивости, присущей эпической поэме, ибо те, кого поэт заставляет говорить, не являются поэтами".</p>
   <p>В «Сиде» классицистические художественные принципы предстают столь естественно, столь нераздельно с содержанием, что его рационалистические основы трудно различимы. Трагедия написана как бы на одном дыхании. В ней свобода творческого воображения, эмоциональная насыщенность превалируют, обволакивая жесткий классицистический каркас композиции, санкционируя логическое начало вдохновением. Корнель, по-видимому, поднялся здесь на вершину творческих возможностей, причину чего некоторые французские литературоведы видели в потрясении, которым стал для Франции 1636 год, когда страна, — недавно активно ввязавшаяся в Тридцатилетнюю войну, терпела поражение за поражением и отбилась от врага с огромным трудом, опираясь на патриотический подъем широких масс населения. Об этой ситуации и о ее влиянии на Корнеля убедительно пишет советский ученый Ю. Б. Виппер {Виппер Ю. Б., Самарин Р. М. Курс лекций по истории зарубежных литератур XVII века. М., 1954, с. 305–306.}, особо выделяя значение народного мнения как важной идейной тенденции трагедии. Добавим, со своей стороны, что и в дальнейшем народ в пьесах Корнеля играет существенную роль, хотя и не выходит на сцену, как у Шекспира или Лопе де Вега. В драматургии Корнеля народная масса иной раз чрезмерно эмоциональна, пристрастна, переменчива, но в целом она враждебна всякой несправедливости, жестокости, обману, тирании. Надо, конечно, оговорить, что народное мнение отдвинуто порой у Корнеля на периферию, иной раз оспаривается действующими лицами. Драматург, безусловно, относился к народу неоднозначно, разделяя многие предрассудки близкой ему парламентской среды, отдавая дань, пусть не официозным, монархическим своим взглядам. И все же тему народа в трагедиях Корнеля невозможно игнорировать, невозможно не видеть в ней одно из свидетельств сложно и противоречиво проявляющейся народности великого писателя. В «Сиде» она воплотилась непосредственнее, чем во многих других его произведениях.</p>
   <p>Удивительно ли, что «Сид» привлек особое внимание, стал событием не только художественного значения?</p>
   <p>Почти тотчас после блистательной премьеры начался знаменитый в истории литературы "спор о «Сиде». Шедевр Корнеля подвергли строгой критике. Осуждали язык, стих, композицию, образную систему, а главное, нравственное содержание и политическую тенденцию. Очень скоро стала очевидна причастность к этой кампании всесильного Ришелье. В спор ввязалась зависимая от кардинала Французская академия. Использовав неосторожное замечание Корнеля в частном письме, сделали вид, что он согласен на обсуждение его детища, и уже в ноябре 1637 года было опубликовано "Мнение Французской академии о трагикомедии «Сид». Авторы «Мнения» признали "впечатляющее изображение страстей в пьесе", но заявили одновременно, что "не должно доверять суждениям народа", а следует прислушаться к мнению "ученых мужей" единственно компетентных судей искусства. А для них решающим критерием оценки является правдоподобие. На этот раз принцип правдоподобия открыто сопрягли с этикетной нормой и моральными представлениями, соответственными той роли, которая предназначена личности идеологами абсолютизма, а именно она может быть достойной и добродетельной лишь при условии беспрекословного подчинения должному. С этой точки зрения Химена объявлена была «безнравственной», а поведение ее лишенным логики. Вообще авторы «Мнения» не считали нужным принимать во внимание сложность и противоречивость человеческой природы. В первых строках ими постулировано «постоянство» характеров как условие «правильной» пьесы.</p>
   <p>На примере критики «Сида» драматургам преподносился урок и указывался путь, по которому они должны следовать. «Мнение» было, несомненно, этапным документом доктрины.</p>
   <p>Корнель болезненно пережил "спор о «Сиде». В теоретических выступлениях разных лет он возражал своим оппонентам. И все же, работая над новой трагедией «Гораций» (1640), драматург, видимо, задумывался о предъявленных ему обвинениях, он отказался от свободных стансов, тщательно поработал над александрийским стихом, шлифовал язык, добиваясь яркости, сентенциозности ключевых фраз, не забыв и о соблюдении правил времени и места, разместив события так, что сюжет трагедии можно пересказать в нескольких словах. Здесь все — чувства, поступки, судьба героев — стянуто к основному конфликту войне между городами-братьями Римом и Альбой. Решение конфликта на первый взгляд не вызывает сомнений: во имя общего дела можно преступить даже законы общечеловеческие — естественные чувства любви и привязанности, кровные и родственные связи. Это доказывается со страстью, со "страшной внутренней силой пафоса", свойственной, по мысли В. Г. Белинского, искусству Корнеля {Белинский В. Г. Соч.: В 3-х т. М., 1948, т. 3, с. 56.}. И все же, заметим, драматурга занимает не только проблема служения отчизне. Он выбрал на этот раз конфликт — соперничество двух городов за первенство. И в соответствии с этим подчеркнул, что противные стороны — члены двух родственных друг другу семей, — готовясь к поединку, который должен решить исход войны, одержимы идеей личной «славы», а не только интересами родного города. Как далеки мы здесь от рассказа Родриго о свершенном им подвиге! И конечно, не случайно автор, который подчеркивал в предисловии к «Сиду», что убрал малейшее упоминание о близких похоронах Гормаса, дабы не бросить тень на доблесть героя, в пятом действии «Горация», когда идет суд над Горацием за убийство сестры, оговаривает в первой же реплике, что на сцене стоит гроб убиенной! Нет, Корнель не подвергает сомнению героический порыв защитника Рима. Драматург здесь, как и в «Сиде», полон уважения к солдату, идущему на смерть ради общего дела. Не сомневается он и в том, что борьба означает альтернативу — гибель или победа, не оставляя места колебаниям и жалобам. Но проблема долг — чувство, смерть — жажда жизни по-прежнему не оставляет Корнеля, более того, ставится им резче, прямее входит в конфликт трагедии. Критики «Сида» упрекали Химену в непоследовательности и даже преступности, так как она, обещав "послать на казнь" убийцу отца, недостаточно рачительна в исполнении своего намерения. А Гораций — рыцарь долга — убивает сестру лишь за то, что она пожелала зла Риму. Душевная коллизия Химены в новой пьесе Корнеля как бы расчленяется, становится ведущей чертой характера двух героев и материализуется в жестоком столкновении. Суд в пятом акте дает лишь один из аспектов решения трагической ситуации. Недаром Гораций говорит, что ему бы впору умереть, так трудно будет жить, перевалив вершину человеческих возможностей.</p>
   <p>В «Горации» Корнель впервые обратился к "римскому характеру", воспетому поэтами и летописцами древности за стойкость в испытаниях, преданность отчизне и готовность бестрепетно принять любые муки и смерть. Но к традиции он подошел как драматург нового времени, для которого, если воспользоваться определением Пушкина, важны "истина страстей и правдоподобие чувствований в предполагаемых обстоятельствах" {Пушкин А. С. Полное собрание сочинений: В 10-ти т. М., 1961, т. 7, с. 213.}. Гораций прежде всего человек, отдавший себя целиком служению отчизне. Для него преданность Риму — высшая страсть, не терпящая даже словесного возражения. Еще одержимый яростью боя, он встречает сестру, чьи чувства идут вразрез с его торжеством. Психологически объясним ужасный его поступок… Подобная интерпретация античного, и прежде всего римского, сюжета присуща и в дальнейшем творчеству Корнеля, хотя он не повторяет себя ни в проблематике, ни в жанровых формах.</p>
   <p>В художественном отношении весьма отлична от «Горация» трагедия «Цинна» (1642). Выбрав в качестве сюжета заговор против римского императора Октавиана Августа, Корнель сосредоточил внимание на небольшой группе персонажей — людей смелых дерзаний и широкого взгляда на судьбы Рима. Это тоже "римские характеры", выписанные в соответствии со сложившейся уже у писателя манерой. Они «приподняты» над реальностью, чужды интересам повседневного бытия. Все их помыслы, чувства завязаны в тугой узел заговора. Внезапное решение Августа отказаться от власти становится поводом для политических дискуссий, общие положения которых позволяют провести аналогию между коллизиями далеких времен и борьбой сторонников феодальной вольницы с абсолютистским режимом. Французские литературоведы заходят в своих сопоставлениях столь далеко, что указывают на отдельных представителей фрондирующей аристократии как на прототипов героев Цинны".</p>
   <p>Дело обстоит, однако, сложнее. Корнель не стремился создать трагедию с аллюзиями (намеками) — жанр, который стал весьма популярным много позже, в XVIII веке. Он опирался на древних авторов, по возможности сохраняя верность старинному тексту, хотя и трактуя его в соответствии с собственными представлениями о мире и человеке. Его, как всегда, увлекала духовная жизнь личности. Философские, политические, нравственные проблемы преломлялись в его трагедиях через психологию героев — римлян, а не французов, одетых в античные одежды. Когда он писал свои римские трагедии, он воображал себе именно Рим; реконструируя его по книгам знаменитых историков древности и их французских переводчиков, трансформируя извлеченные из их трудов сведения в свете своих идеалов, нравственных, политических, эстетических. Современник Корнеля, знаток античности и выдающийся литературный критик Гез де Бальзак весьма тонко оценил художественный эффект подобного взаимодействия: "Вы показываете нам Рим, каким его можно увидеть в Париже. Вам удалось не разрушить его, перемещая (…) Вы реформатор старых времен, в том случае, когда они нуждаются в украшении или в поддержке. В тех местах, где Рим построен из кирпичей, Вы воссоздаете его в мраморе" (письмо от 17 января 1643 г.).</p>
   <p>Письмо Бальзака написано после того, как увидели свет «Гораций» и «Цинна» — трагедий, рисующие Рим на вершине славы. Позже будут написаны трагедии о борьбе Рима за гегемонию и о последствиях политики порабощения соседних государств, гибельные не только для противника, но и чреватые нравственными потерями для победителей. Корнель писал в "Обращении к читателю" трагедии «Никомед» (1650): "Моей главной целью было нарисовать внешнюю политику римлян, их властность по отношению к царям-союзникам, их принципы, руководствуясь которыми они препятствовали возвышению этих царей (…). В самой трагедии показано, как унижен послом Рима Фламинием царь небольшого малоазийского государства Вифинии Прусий. А нравственные уроки, полученные в Риме, продемонстрированы поведением царевича Аттала, готового по приезде домой посягнуть на законные права старшего брата — Никомеда. Аттал в финале прозрел и поспособствовал победе справедливости. А вот египетский царь Птоломей, желая угодить Юлию Цезарю, санкционировал подлое убийство выдающегося полководца Помпея ("Помпей", 1643–1644). Подобные же преступления свершаются в трагедиях «Серторий» (1662–1663) и «Софонисба» (1662–1663).</p>
   <p>В 60-70-х годах Корнель пишет трагедии о Риме тех времен, когда империя вынуждена пускать в ход силу и дипломатию, чтобы сохранить свою целостность или хотя бы вернуть былое величие. Правда, в трагедиях этого периода эпохальные проблемы сохраняются, скорее, как грандиозный, подвижный фон для личных драм, осложненных взаимоотношениями в узкой (придворной среде, где идет жестокая борьба за власть, процветает фаворитизм и создается благоприятная почва для тирании. В этой душной атмосфере все подлинно человеческое связано с сугубо личными, противостоящими политике устремлениями. Всякое вмешательство в дела государственные оказывается согласно логике развития событий враждебным любви, дружбе и просто самоуважению. "Доброе дело" нередко торжествует и в поздних трагедиях Корнеля, но благополучный исход либо зависит от случая, либо является итогом волевого усилия со стороны разумного монарха, сумевшего во благо государства похоронить свою потребность в счастье.</p>
   <p>Можно, конечно, и в данном случае искать прототипы и проводить аналогии между отдельными эпизодами пьес Корнеля и событиями придворной жизни. Это делалось. Но безусловно, перспективнее взглянуть на римские трагедии в совокупности, как на широкую историческую панораму, торжественная трагедийность которой легко ассоциируется с судьбами Европы XVII века эпохи формирования национальных государств, порой искусственно задержанного, порой уродливого, сопровождаемого войнами, замирениями и непрестанной борьбой за первенство.</p>
   <p>Характерной особенностью поэтики римских трагедий начиная с «Цинны» являются дискуссии и монологи на политические темы. Искусство риторики Признано самим драматургом важным, хотя, конечно, отнюдь не доминирующим слагающим драматической поэмы. Корнель и в поздних трагедиях умеет показать движение души, силу чувства, словом, создать характеры и построить конфликт на их столкновении.</p>
   <p>Есть, однако, эволюция драматургической техники Корнеля, тесно связанная с тем, что в трагедиях 60-70-х годов «большая» государственная тема отрывается от личной и даже противопоставляется ей, а отсюда происходит изменение масштабов изображения: положительный герой утрачивает «приподнятость», а отрицательный то низко-низко стелется по земле, источая лесть и плетя козни, то, подобно Аттиле из одноименной трагедии, претендует на роль "бича божьего", наказующего без объяснения причин и словно бы играющего человеческими судьбами.</p>
   <p>Корнель идет в русле французской литературы, когда обращает взор на пороки власть предержащих и их окружения. Вместе с тем, будучи верным себе, он вновь и вновь обращает взор к событиям и людям, подтверждающим его веру в величие человеческого духа. Пожалуй, прямее всего и ярче художественное претворение этого идеала осуществилось в «Никомеде» — трагедии, созданной в пору народной Фронды (1648–1650).</p>
   <p>Необходимо напомнить, что как раз в эти годы писатель подтвердил свою верность короне, оказавшись одним из немногих преданных ей членов руанского парламента. В «Никомеде» есть соответственный верноподданническим настроениям писателя эпизод: в финале герой трагедии, не помня зла, намеревается по-прежнему служить царю, дабы укрепить мощь государства и расширить его территорию. Однако основной текст трагедии мало что говорит о монархических убеждениях автора. Все силы его таланта сосредоточены на создании образа Никомеда — отважного воина, красивого душой и телом, мудрого и благородного человека. Он — царский сын, но чужак в родной семье, мелочной, расчетливой, раболепствующей перед всесильным Римом. Мотивируя характер Никомеда, Корнель называет его учеником великого карфагенского полководца Ганнибала и дает понять, что за плечами царевича — армия. Можно считать его облик своеобразным художественным обобщением солдатской массы, дающей герою Силу, обеспечивающей его значительность. Но не только… Ромен Роллан глубоко проник в суть образа Никомеда, сказав о нем: "…герой, принадлежащий к типу, который близок всякому народу, — добродушный, веселый гигант, галльский Зигфрид, один среди толпы врагов разрушающий коварные их замыслы, смеющийся над их ничтожеством, полный веселого задора и в конце концов остающийся победителем" {Ромен Роллан. Собр. соч.: В 14-ти т., т. 14, с. 184.}. К этой энергичной характеристике надо сделать одну поправку: в пятом акте народ узнав о происках против Никомеда, устремляется ко дворцу, грозя его хозяевам, требуя свободы царевичу. Народ не вышел на сцену, о его восстании только сообщают, и тем не менее грозный и мощный глас народного негодования ощутим. Недаром прижизненное издание «Никомеда» украшено изображением толпы, подступающей к стенам царских покоев. Вот, оказывается, где источник уверенности героя, высоко поднятого над царствующими пигмеями, над гордым посланником Рима.</p>
   <p>В «Никомеде» явственно проявилась плебейская гордость Корнеля в целом присущая его творчеству, но отнюдь не всегда столь определенно дающая о себе знать. И примечательно, в 1660 году, совсем в иной политической атмосфере, писатель в «Рассмотрении» к «Никомеду» вновь повторил, что эта трагедия "мне самая близкая", а герой ее — "герой на мой лад".</p>
   <p>Повторена также высказанная в 1650 году в "Обращении к читателю" концепция нового трагического пафоса, заключающегося не в сострадании, а в восхищении, рожденном в душе зрителя "стойкостью людей высокого мужества". Автор «Никомеда», конечно, высказал эту мысль, опираясь на свою длительную работу для театра. Буало отмечал, что большинство произведений Корнеля основано именно на "восхищении, вызванном возвышенными мыслями и прекрасными чувствами".</p>
   <p>И все же нельзя забыть, что формулировка этой совершенно оригинальной концепции трагедии приурочена писателем к пьесе, где народ активно вмешивается в конфликт, а главное действующее лицо воплощает в своем облике народные представления о героической личности.</p>
   <p>Стойкость, мужество, достоинство, уважение к старшим, преданность в любви, великодушие даже по отношению к врагам — эти и многие другие высокие этические принципы, прославленные драматургом, по сути дела, являются законами простой нравственности, рожденной многовековым жизненным опытом народа. Корнель-классицист преподносит свои уроки, приподнимая идеальное. В корнелевских образах всегда присутствует четкость нравственных критериев. Сохраняется эта четкость и в изображении поступков героев. Отсюда в финале важнее всего моральная победа, обнадеживающая уже величием "доброго дела", даже если герой гибнет.</p>
   <p>Пьер Корнель — один из выдающихся строителей великого здания французской словесности — принадлежит не только своему народу. Созданная им театральная система имела существенное значение для формирования мировой драматургии, в том числе и для драматургии русской. Нет сомнения, что А. П. Сумароков внимательно читал Корнеля. Есть даже сюжетное сходство между его первой трагедией «Хорев» (1747) и «Сидом», и в дальнейшем ему близок корнелевский пафос служения благородному делу, его ненависть к тирании, его вера в монарха разумного и справедливого. Известно, что русская литература сравнительно быстро миновала этап классицизма. В театре он утвердился на более долгий срок. Еще в 1830 году Пушкин в наброске к статье "О народной драме и драме "Марфа Посадница" писал, что свободе, которая потребна драматическому писателю, мешают «правила», имея в виду, несомненно догмы, установленные доктриной классицизма. Пример Корнеля служит нашему великому поэту подтверждением права писателя быть свободным: "Истинные гении трагедии заботились всегда исключительно о правдоподобии характеров и положений. Посмотрите, как смело Корнель поступил в «Сиде»: "А вам угодно соблюдать правило о двадцати четырех часах? Извольте". И тут же нагромождает событий на четыре месяца". Пушкин писал об этом в наброске предисловия к "Борису Годунову". Трудно представить себе, что автор "Бориса Годунова" пренебрег опытом драматургии Корнеля, изображая внутренний мир человека, который "достиг высшей власти" ценой кровавых преступлений. Достаточно перечитать монолог Августа, открывающий второе действие «Цинны».</p>
   <p>Обличение тирании — один из лейтмотивов французской классицистической трагедии — привлекало поэтов-декабристов, взволновало Герцена, когда он, оказавшись в Париже за несколько месяцев до февральской революции 1848 года, посетил театр "Комеди Франсез". Эта способность выражать историческую необходимость, быть моральным стимулом к достижению великих целей не раз подтверждалась в далеком и близком прошлом, ибо драматургия великих классицистов жива не только уравновешенностью форм, гармоничностью идеала, но и борением страстей, взыскательностью моральных принципов, прославлением высоких чувств, благородных деяний.</p>
   <p>Нельзя забыть исполнения великим французским актером Жераром Филипом роли Сида, сыгранной в конце 40-х — начале 50-х годов. Трагедия давних времен несла зрителю образ сражающейся Франции, той, что сопротивлялась фашизму в годы второй мировой войны и готова была дать отпор поднимающей голову реакции. Это только один из блистательных примеров, подтверждающих непреходящую актуальность великого французского драматурга.</p>
   <p>Надо сделать усилие, чтобы войти в созданный гением Корнеля мир, но, проникнув в него, мы найдем там кладезь красоты, уроки мудрости и необходимое каждому из нас прославление идеального, доброго начала в человеке.</p>
  </section>
 </body>
</FictionBook>
