dsl-scala:
total 20
-rw-rw-r-- 1 serge serge  919 Feb  2 03:11 build.sbt
-rw-rw-r-- 1 serge serge  138 Feb  1 20:08 Dockerfile
drwxrwxr-x 4 serge serge 4096 Feb  2 03:13 project
drwxrwxr-x 3 serge serge 4096 Feb  1 05:23 src
drwxrwxr-x 6 serge serge 4096 Feb  2 03:13 target

dsl-scala/project:
total 16
-rw-rw-r-- 1 serge serge   18 Feb  1 20:02 build.properties
-rw-rw-r-- 1 serge serge  114 Feb  1 20:09 plugins.sbt
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 project
drwxrwxr-x 5 serge serge 4096 Feb  2 03:13 target

dsl-scala/project/project:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 target

dsl-scala/project/project/target:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 config-classes

dsl-scala/project/project/target/config-classes:
total 24
-rw-rw-r-- 1 serge serge 1633 Feb  2 03:13 $83bfb14ce3c12fa06eb6$.class
-rw-rw-r-- 1 serge serge   21 Feb  2 03:13 $83bfb14ce3c12fa06eb6.cache
-rw-rw-r-- 1 serge serge  652 Feb  2 03:13 $83bfb14ce3c12fa06eb6.class
-rw-rw-r-- 1 serge serge 1631 Feb  2 03:13 $aece9dfdee90fde2fe64$.class
-rw-rw-r-- 1 serge serge   21 Feb  2 03:13 $aece9dfdee90fde2fe64.cache
-rw-rw-r-- 1 serge serge  652 Feb  2 03:13 $aece9dfdee90fde2fe64.class

dsl-scala/project/target:
total 12
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 config-classes
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 scala-2.12
drwxrwxr-x 5 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/config-classes:
total 96
-rw-rw-r-- 1 serge serge 3704 Feb  2 03:13 $59dae1cd1aa57adb52c3$.class
-rw-rw-r-- 1 serge serge   21 Feb  2 03:13 $59dae1cd1aa57adb52c3.cache
-rw-rw-r-- 1 serge serge  642 Feb  2 03:13 $59dae1cd1aa57adb52c3.class
-rw-rw-r-- 1 serge serge 2900 Feb  2 03:13 $6bd662fc4d9e5ae62771$.class
-rw-rw-r-- 1 serge serge   21 Feb  2 03:13 $6bd662fc4d9e5ae62771.cache
-rw-rw-r-- 1 serge serge  642 Feb  2 03:13 $6bd662fc4d9e5ae62771.class
-rw-rw-r-- 1 serge serge 3422 Feb  2 03:13 $72bf824f21c44a288a18$.class
-rw-rw-r-- 1 serge serge   21 Feb  2 03:13 $72bf824f21c44a288a18.cache
-rw-rw-r-- 1 serge serge  642 Feb  2 03:13 $72bf824f21c44a288a18.class
-rw-rw-r-- 1 serge serge 2361 Feb  2 03:13 $8182144c4cfa77a74521$.class
-rw-rw-r-- 1 serge serge   21 Feb  2 03:13 $8182144c4cfa77a74521.cache
-rw-rw-r-- 1 serge serge  642 Feb  2 03:13 $8182144c4cfa77a74521.class
-rw-rw-r-- 1 serge serge 2963 Feb  2 03:13 $b613e216dbcc0d2faf0b$.class
-rw-rw-r-- 1 serge serge   21 Feb  2 03:13 $b613e216dbcc0d2faf0b.cache
-rw-rw-r-- 1 serge serge  642 Feb  2 03:13 $b613e216dbcc0d2faf0b.class
-rw-rw-r-- 1 serge serge  936 Feb  2 03:13 $edeaed058069e3d8596c$.class
-rw-rw-r-- 1 serge serge   21 Feb  2 03:13 $edeaed058069e3d8596c.cache
-rw-rw-r-- 1 serge serge  642 Feb  2 03:13 $edeaed058069e3d8596c.class
-rw-rw-r-- 1 serge serge 3735 Feb  2 03:13 $f18fd34f905a7e793714$.class
-rw-rw-r-- 1 serge serge   21 Feb  2 03:13 $f18fd34f905a7e793714.cache
-rw-rw-r-- 1 serge serge  642 Feb  2 03:13 $f18fd34f905a7e793714.class
-rw-rw-r-- 1 serge serge 3701 Feb  2 03:13 $fdce598cb715ec44a515$.class
-rw-rw-r-- 1 serge serge   21 Feb  2 03:13 $fdce598cb715ec44a515.cache
-rw-rw-r-- 1 serge serge  642 Feb  2 03:13 $fdce598cb715ec44a515.class

dsl-scala/project/target/scala-2.12:
total 4
drwxrwxr-x 4 serge serge 4096 Feb  9 21:10 sbt-1.0

dsl-scala/project/target/scala-2.12/sbt-1.0:
total 8
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 sync
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 update

dsl-scala/project/target/scala-2.12/sbt-1.0/sync:
total 4
-rw-rw-r-- 1 serge serge 12 Feb  9 21:10 copy-resource

dsl-scala/project/target/scala-2.12/sbt-1.0/update:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 update_cache_2.12

dsl-scala/project/target/scala-2.12/sbt-1.0/update/update_cache_2.12:
total 228
-rw-rw-r-- 1 serge serge      9 Feb  2 03:13 inputs
-rw-rw-r-- 1 serge serge 226156 Feb  9 21:10 output

dsl-scala/project/target/streams:
total 12
drwxrwxr-x 16 serge serge 4096 Feb  2 03:13 compile
drwxrwxr-x 12 serge serge 4096 Feb  2 03:13 _global
drwxrwxr-x 10 serge serge 4096 Feb  2 03:13 runtime

dsl-scala/project/target/streams/compile:
total 56
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 bspReporter
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 compile
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 compileIncremental
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 copyResources
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 dependencyClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 exportedProducts
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 externalDependencyClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 incOptions
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 internalDependencyClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 managedClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 scalacOptions
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 unmanagedClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 unmanagedJars

dsl-scala/project/target/streams/compile/bspReporter:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/compile/bspReporter/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/compile/bspReporter/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/project/target/streams/compile/compile:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/compile/compile/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/compile/compile/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/project/target/streams/compile/compileIncremental:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/compile/compileIncremental/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/compile/compileIncremental/_global/streams:
total 4
-rw-rw-r-- 1 serge serge   0 Feb  2 03:13 export
-rw-rw-r-- 1 serge serge 565 Feb  9 21:10 out

dsl-scala/project/target/streams/compile/copyResources:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/compile/copyResources/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/compile/copyResources/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 99 Feb  9 21:10 out

dsl-scala/project/target/streams/compile/dependencyClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/compile/dependencyClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/compile/dependencyClasspath/_global/streams:
total 12
-rw-rw-r-- 1 serge serge 9542 Feb  9 21:10 export

dsl-scala/project/target/streams/compile/exportedProducts:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/compile/exportedProducts/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/compile/exportedProducts/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 80 Feb  9 21:10 export

dsl-scala/project/target/streams/compile/externalDependencyClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/compile/externalDependencyClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/compile/externalDependencyClasspath/_global/streams:
total 12
-rw-rw-r-- 1 serge serge 9542 Feb  9 21:10 export

dsl-scala/project/target/streams/compile/_global:
total 4
drwxrwxr-x 4 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/compile/_global/_global:
total 8
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 compileOutputs
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 discoveredMainClasses

dsl-scala/project/target/streams/compile/_global/_global/compileOutputs:
total 4
-rw-rw-r-- 1 serge serge 156 Feb  9 21:10 previous

dsl-scala/project/target/streams/compile/_global/_global/discoveredMainClasses:
total 4
-rw-rw-r-- 1 serge serge 2 Feb  9 21:10 data

dsl-scala/project/target/streams/compile/incOptions:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/compile/incOptions/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/compile/incOptions/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 658 Feb  9 21:10 out

dsl-scala/project/target/streams/compile/internalDependencyClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/compile/internalDependencyClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/compile/internalDependencyClasspath/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 1 Feb  9 21:10 export
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/project/target/streams/compile/managedClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/compile/managedClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/compile/managedClasspath/_global/streams:
total 12
-rw-rw-r-- 1 serge serge 9542 Feb  9 21:10 export

dsl-scala/project/target/streams/compile/scalacOptions:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/compile/scalacOptions/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/compile/scalacOptions/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/project/target/streams/compile/unmanagedClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/compile/unmanagedClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/compile/unmanagedClasspath/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 1 Feb  9 21:10 export
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/project/target/streams/compile/unmanagedJars:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/compile/unmanagedJars/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/compile/unmanagedJars/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 1 Feb  9 21:10 export

dsl-scala/project/target/streams/_global:
total 40
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 csrConfiguration
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 csrProject
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 dependencyPositions
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 ivyConfiguration
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 ivySbt
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 moduleSettings
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 projectDescriptors
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 scalaCompilerBridgeScope
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 update

dsl-scala/project/target/streams/_global/csrConfiguration:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/_global/csrConfiguration/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/_global/csrConfiguration/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/project/target/streams/_global/csrProject:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/_global/csrProject/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/_global/csrProject/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/project/target/streams/_global/dependencyPositions:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/_global/dependencyPositions/_global:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/_global/dependencyPositions/_global/streams:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 update_cache_2.12

dsl-scala/project/target/streams/_global/dependencyPositions/_global/streams/update_cache_2.12:
total 8
-rw-rw-r-- 1 serge serge   10 Feb  2 03:13 input_dsp
-rw-rw-r-- 1 serge serge 1512 Feb  9 21:10 output_dsp

dsl-scala/project/target/streams/_global/_global:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/_global/_global/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/_global/_global/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/project/target/streams/_global/ivyConfiguration:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/_global/ivyConfiguration/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/_global/ivyConfiguration/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/project/target/streams/_global/ivySbt:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/_global/ivySbt/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/_global/ivySbt/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/project/target/streams/_global/moduleSettings:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/_global/moduleSettings/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/_global/moduleSettings/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/project/target/streams/_global/projectDescriptors:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/_global/projectDescriptors/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/_global/projectDescriptors/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/project/target/streams/_global/scalaCompilerBridgeScope:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/_global/scalaCompilerBridgeScope/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/_global/scalaCompilerBridgeScope/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/project/target/streams/_global/update:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/_global/update/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/_global/update/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 362 Feb  2 03:13 out

dsl-scala/project/target/streams/runtime:
total 32
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 dependencyClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 exportedProducts
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 externalDependencyClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 fullClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 internalDependencyClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 managedClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 unmanagedClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 unmanagedJars

dsl-scala/project/target/streams/runtime/dependencyClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/runtime/dependencyClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/runtime/dependencyClasspath/_global/streams:
total 12
-rw-rw-r-- 1 serge serge 9622 Feb  9 21:10 export

dsl-scala/project/target/streams/runtime/exportedProducts:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/runtime/exportedProducts/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/runtime/exportedProducts/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 80 Feb  9 21:10 export

dsl-scala/project/target/streams/runtime/externalDependencyClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/runtime/externalDependencyClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/runtime/externalDependencyClasspath/_global/streams:
total 12
-rw-rw-r-- 1 serge serge 9542 Feb  9 21:10 export

dsl-scala/project/target/streams/runtime/fullClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/runtime/fullClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/runtime/fullClasspath/_global/streams:
total 12
-rw-rw-r-- 1 serge serge 9622 Feb  9 21:10 export

dsl-scala/project/target/streams/runtime/internalDependencyClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/runtime/internalDependencyClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/runtime/internalDependencyClasspath/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 80 Feb  9 21:10 export
-rw-rw-r-- 1 serge serge  0 Feb  2 03:13 out

dsl-scala/project/target/streams/runtime/managedClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/runtime/managedClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/runtime/managedClasspath/_global/streams:
total 12
-rw-rw-r-- 1 serge serge 9542 Feb  9 21:10 export

dsl-scala/project/target/streams/runtime/unmanagedClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/runtime/unmanagedClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/runtime/unmanagedClasspath/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 1 Feb  9 21:10 export
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/project/target/streams/runtime/unmanagedJars:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/project/target/streams/runtime/unmanagedJars/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/project/target/streams/runtime/unmanagedJars/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 1 Feb  9 21:10 export

dsl-scala/src:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  1 20:20 main

dsl-scala/src/main:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  1 20:20 scala

dsl-scala/src/main/scala:
total 8
-rw-rw-r-- 1 serge serge 5594 Feb  9 21:10 Main.scala

dsl-scala/target:
total 16
drwxrwxr-x 2 serge serge 4096 Feb  9 21:10 global-logging
drwxrwxr-x 7 serge serge 4096 Feb  9 21:10 scala-3.3.1
drwxrwxr-x 5 serge serge 4096 Feb  2 03:13 streams
drwxrwxr-x 2 serge serge 4096 Feb  9 21:10 task-temp-directory

dsl-scala/target/global-logging:
total 0

dsl-scala/target/scala-3.3.1:
total 20
drwxrwxr-x 4 serge serge 4096 Feb  9 21:10 classes
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 src_managed
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 sync
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 update
drwxrwxr-x 2 serge serge 4096 Feb  2 03:41 zinc

dsl-scala/target/scala-3.3.1/classes:
total 196
-rw-rw-r-- 1 serge serge  4559 Feb  9 21:10 auth_grpc.pb.go
-rw-rw-r-- 1 serge serge  6418 Feb  9 21:10 auth.pb.go
-rw-rw-r-- 1 serge serge   740 Jan 27 23:27 auth.proto
-rw-rw-r-- 1 serge serge  9933 Feb  9 21:10 common.pb.go
-rw-rw-r-- 1 serge serge   604 Feb  1 04:52 common.proto
-rw-rw-r-- 1 serge serge  4723 Feb  9 21:10 converter_grpc.pb.go
-rw-rw-r-- 1 serge serge  2307 Feb  9 21:10 converter.pb.go
-rw-rw-r-- 1 serge serge   265 Feb  1 04:52 converter.proto
-rw-rw-r-- 1 serge serge  9549 Feb  9 21:10 downloads_grpc.pb.go
-rw-rw-r-- 1 serge serge 21478 Feb  9 21:10 downloads.pb.go
-rw-rw-r-- 1 serge serge  1977 Feb  8 05:33 downloads.proto
-rw-rw-r-- 1 serge serge  4644 Feb  9 21:10 dsl_grpc.pb.go
-rw-rw-r-- 1 serge serge  5993 Feb  9 21:10 dsl.pb.go
-rw-rw-r-- 1 serge serge   585 Feb  2 02:57 dsl.proto
drwxrwxr-x 5 serge serge  4096 Feb  2 03:13 ebusta
-rw-rw-r-- 1 serge serge 22697 Feb  9 21:10 library_grpc.pb.go
-rw-rw-r-- 1 serge serge 23203 Feb  9 21:10 library.pb.go
-rw-rw-r-- 1 serge serge  2135 Feb  2 02:40 library.proto
drwxrwxr-x 4 serge serge  4096 Feb  2 03:13 libraryv1
-rw-rw-r-- 1 serge serge  4407 Feb  9 21:10 query_builder_grpc.pb.go
-rw-rw-r-- 1 serge serge  8385 Feb  9 21:10 query_builder.pb.go
-rw-rw-r-- 1 serge serge   828 Feb  2 02:55 query_builder.proto

dsl-scala/target/scala-3.3.1/classes/ebusta:
total 12
drwxrwxr-x 3 serge serge 4096 Feb  9 21:10 dsl
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 library
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 qb

dsl-scala/target/scala-3.3.1/classes/ebusta/dsl:
total 152
-rw-rw-r-- 1 serge serge  1653 Feb  2 03:41 And$.class
-rw-rw-r-- 1 serge serge  3412 Feb  2 03:41 And.class
-rw-rw-r-- 1 serge serge  2900 Feb  2 03:41 And.tasty
-rw-rw-r-- 1 serge serge 25177 Feb  2 03:41 BookQueryParser.class
-rw-rw-r-- 1 serge serge  3976 Feb  2 03:41 BookQueryParser.tasty
-rw-rw-r-- 1 serge serge 11320 Feb  2 03:41 DslImpl.class
-rw-rw-r-- 1 serge serge  6380 Feb  2 03:41 DslImpl.tasty
-rw-rw-r-- 1 serge serge 15107 Feb  2 03:41 Main$.class
-rw-rw-r-- 1 serge serge   780 Feb  2 03:41 Main.class
-rw-rw-r-- 1 serge serge  5987 Feb  2 03:41 Main.tasty
-rw-rw-r-- 1 serge serge  1585 Feb  2 03:41 Not$.class
-rw-rw-r-- 1 serge serge  2982 Feb  2 03:41 Not.class
-rw-rw-r-- 1 serge serge  2678 Feb  2 03:41 Not.tasty
-rw-rw-r-- 1 serge serge  1644 Feb  2 03:41 Or$.class
-rw-rw-r-- 1 serge serge  3403 Feb  2 03:41 Or.class
-rw-rw-r-- 1 serge serge  2899 Feb  2 03:41 Or.tasty
-rw-rw-r-- 1 serge serge   146 Feb  2 03:41 Query.class
-rw-rw-r-- 1 serge serge  1224 Feb  2 03:41 Query.tasty
-rw-rw-r-- 1 serge serge   742 Feb  2 03:41 SimpleLogger$.class
-rw-rw-r-- 1 serge serge  3911 Feb  2 03:41 SimpleLogger.class
-rw-rw-r-- 1 serge serge  2798 Feb  2 03:41 SimpleLogger.tasty
-rw-rw-r-- 1 serge serge  1663 Feb  2 03:41 Term$.class
-rw-rw-r-- 1 serge serge  3421 Feb  2 03:41 Term.class
-rw-rw-r-- 1 serge serge  2897 Feb  2 03:41 Term.tasty
drwxrwxr-x 3 serge serge  4096 Feb  2 03:13 v1

dsl-scala/target/scala-3.3.1/classes/ebusta/dsl/v1:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 dsl

dsl-scala/target/scala-3.3.1/classes/ebusta/dsl/v1/dsl:
total 220
-rw-rw-r-- 1 serge serge  9107 Feb  2 03:13 DslProto$.class
-rw-rw-r-- 1 serge serge  1042 Feb  2 03:13 DslProto.class
-rw-rw-r-- 1 serge serge  3252 Feb  2 03:13 DslProto.tasty
-rw-rw-r-- 1 serge serge 15039 Feb  2 03:13 DslRequest$.class
-rw-rw-r-- 1 serge serge  2612 Feb  2 03:13 DslRequest$DslRequestLens.class
-rw-rw-r-- 1 serge serge 12316 Feb  2 03:13 DslRequest.class
-rw-rw-r-- 1 serge serge  9100 Feb  2 03:13 DslRequest.tasty
-rw-rw-r-- 1 serge serge  4435 Feb  2 03:13 DslTransformerFs2Grpc$$anon$1.class
-rw-rw-r-- 1 serge serge 14185 Feb  2 03:13 DslTransformerFs2Grpc$.class
-rw-rw-r-- 1 serge serge  5435 Feb  2 03:13 DslTransformerFs2Grpc.class
-rw-rw-r-- 1 serge serge  3749 Feb  2 03:13 DslTransformerFs2Grpc.tasty
-rw-rw-r-- 1 serge serge  5929 Feb  2 03:13 DslTransformerGrpc$.class
-rw-rw-r-- 1 serge serge  5836 Feb  2 03:13 DslTransformerGrpc$DslTransformer$.class
-rw-rw-r-- 1 serge serge  1217 Feb  2 03:13 DslTransformerGrpc$DslTransformerBlockingClient.class
-rw-rw-r-- 1 serge serge   996 Feb  2 03:13 DslTransformerGrpc$DslTransformerBlockingStub$.class
-rw-rw-r-- 1 serge serge  2573 Feb  2 03:13 DslTransformerGrpc$DslTransformerBlockingStub.class
-rw-rw-r-- 1 serge serge  1816 Feb  2 03:13 DslTransformerGrpc$DslTransformer.class
-rw-rw-r-- 1 serge serge  2108 Feb  2 03:13 DslTransformerGrpc$DslTransformerStub$.class
-rw-rw-r-- 1 serge serge  2851 Feb  2 03:13 DslTransformerGrpc$DslTransformerStub.class
-rw-rw-r-- 1 serge serge  1987 Feb  2 03:13 DslTransformerGrpc.class
-rw-rw-r-- 1 serge serge  7228 Feb  2 03:13 DslTransformerGrpc.tasty
-rw-rw-r-- 1 serge serge 19289 Feb  2 03:13 SQuery$.class
-rw-rw-r-- 1 serge serge  5566 Feb  2 03:13 SQuery$SQueryLens.class
-rw-rw-r-- 1 serge serge 19219 Feb  2 03:13 SQuery.class
-rw-rw-r-- 1 serge serge 16199 Feb  2 03:13 SQuery.tasty

dsl-scala/target/scala-3.3.1/classes/ebusta/library:
total 4
drwxrwxr-x 4 serge serge 4096 Feb  2 03:13 v1

dsl-scala/target/scala-3.3.1/classes/ebusta/library/v1:
total 8
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 common
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 converter

dsl-scala/target/scala-3.3.1/classes/ebusta/library/v1/common:
total 304
-rw-rw-r-- 1 serge serge  9618 Feb  2 03:13 CommonProto$.class
-rw-rw-r-- 1 serge serge  1075 Feb  2 03:13 CommonProto.class
-rw-rw-r-- 1 serge serge  3574 Feb  2 03:13 CommonProto.tasty
-rw-rw-r-- 1 serge serge 15320 Feb  2 03:13 ConvertRequest$.class
-rw-rw-r-- 1 serge serge  2777 Feb  2 03:13 ConvertRequest$ConvertRequestLens.class
-rw-rw-r-- 1 serge serge 12625 Feb  2 03:13 ConvertRequest.class
-rw-rw-r-- 1 serge serge  9011 Feb  2 03:13 ConvertRequest.tasty
-rw-rw-r-- 1 serge serge 16724 Feb  2 03:13 FilterNode$.class
-rw-rw-r-- 1 serge serge  4137 Feb  2 03:13 FilterNode$FilterNodeLens.class
-rw-rw-r-- 1 serge serge 14846 Feb  2 03:13 FilterNode.class
-rw-rw-r-- 1 serge serge 12459 Feb  2 03:13 FilterNode.tasty
-rw-rw-r-- 1 serge serge 17237 Feb  2 03:13 LogicalNode$.class
-rw-rw-r-- 1 serge serge  3806 Feb  2 03:13 LogicalNode$LogicalNodeLens.class
-rw-rw-r-- 1 serge serge 17708 Feb  2 03:13 LogicalNode.class
-rw-rw-r-- 1 serge serge 12561 Feb  2 03:13 LogicalNode.tasty
-rw-rw-r-- 1 serge serge 21583 Feb  2 03:13 SearchQuery$.class
-rw-rw-r-- 1 serge serge  1914 Feb  2 03:13 SearchQuery$Query$.class
-rw-rw-r-- 1 serge serge  3964 Feb  2 03:13 SearchQuery$Query$Empty$.class
-rw-rw-r-- 1 serge serge  2085 Feb  2 03:13 SearchQuery$Query$Filter$.class
-rw-rw-r-- 1 serge serge  4733 Feb  2 03:13 SearchQuery$Query$Filter.class
-rw-rw-r-- 1 serge serge  2099 Feb  2 03:13 SearchQuery$Query$Logical$.class
-rw-rw-r-- 1 serge serge  4747 Feb  2 03:13 SearchQuery$Query$Logical.class
-rw-rw-r-- 1 serge serge  1977 Feb  2 03:13 SearchQuery$Query.class
-rw-rw-r-- 1 serge serge  6479 Feb  2 03:13 SearchQuery$SearchQueryLens.class
-rw-rw-r-- 1 serge serge 20637 Feb  2 03:13 SearchQuery.class
-rw-rw-r-- 1 serge serge 20806 Feb  2 03:13 SearchQuery.tasty

dsl-scala/target/scala-3.3.1/classes/ebusta/library/v1/converter:
total 108
-rw-rw-r-- 1 serge serge  8677 Feb  2 03:13 ConverterProto$.class
-rw-rw-r-- 1 serge serge  1096 Feb  2 03:13 ConverterProto.class
-rw-rw-r-- 1 serge serge  2828 Feb  2 03:13 ConverterProto.tasty
-rw-rw-r-- 1 serge serge  4639 Feb  2 03:13 MessageConverterFs2Grpc$$anon$1.class
-rw-rw-r-- 1 serge serge 14498 Feb  2 03:13 MessageConverterFs2Grpc$.class
-rw-rw-r-- 1 serge serge  5601 Feb  2 03:13 MessageConverterFs2Grpc.class
-rw-rw-r-- 1 serge serge  3809 Feb  2 03:13 MessageConverterFs2Grpc.tasty
-rw-rw-r-- 1 serge serge  6280 Feb  2 03:13 MessageConverterGrpc$.class
-rw-rw-r-- 1 serge serge  6104 Feb  2 03:13 MessageConverterGrpc$MessageConverter$.class
-rw-rw-r-- 1 serge serge  1356 Feb  2 03:13 MessageConverterGrpc$MessageConverterBlockingClient.class
-rw-rw-r-- 1 serge serge  1040 Feb  2 03:13 MessageConverterGrpc$MessageConverterBlockingStub$.class
-rw-rw-r-- 1 serge serge  2785 Feb  2 03:13 MessageConverterGrpc$MessageConverterBlockingStub.class
-rw-rw-r-- 1 serge serge  1964 Feb  2 03:13 MessageConverterGrpc$MessageConverter.class
-rw-rw-r-- 1 serge serge  2210 Feb  2 03:13 MessageConverterGrpc$MessageConverterStub$.class
-rw-rw-r-- 1 serge serge  3076 Feb  2 03:13 MessageConverterGrpc$MessageConverterStub.class
-rw-rw-r-- 1 serge serge  2200 Feb  2 03:13 MessageConverterGrpc.class
-rw-rw-r-- 1 serge serge  7088 Feb  2 03:13 MessageConverterGrpc.tasty

dsl-scala/target/scala-3.3.1/classes/ebusta/qb:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 v1

dsl-scala/target/scala-3.3.1/classes/ebusta/qb/v1:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 query_builder

dsl-scala/target/scala-3.3.1/classes/ebusta/qb/v1/query_builder:
total 280
-rw-rw-r-- 1 serge serge  5255 Feb  2 03:13 BuildRequest$BuildRequestLens.class
-rw-rw-r-- 1 serge serge 18672 Feb  2 03:13 BuildRequest$.class
-rw-rw-r-- 1 serge serge 17872 Feb  2 03:13 BuildRequest.class
-rw-rw-r-- 1 serge serge 13910 Feb  2 03:13 BuildRequest.tasty
-rw-rw-r-- 1 serge serge  5132 Feb  2 03:13 BuildResponse$BuildResponseLens.class
-rw-rw-r-- 1 serge serge 18404 Feb  2 03:13 BuildResponse$.class
-rw-rw-r-- 1 serge serge 17038 Feb  2 03:13 BuildResponse.class
-rw-rw-r-- 1 serge serge 14961 Feb  2 03:13 BuildResponse.tasty
-rw-rw-r-- 1 serge serge  4567 Feb  2 03:13 QueryBuilderFs2Grpc$$anon$1.class
-rw-rw-r-- 1 serge serge 14380 Feb  2 03:13 QueryBuilderFs2Grpc$.class
-rw-rw-r-- 1 serge serge  5535 Feb  2 03:13 QueryBuilderFs2Grpc.class
-rw-rw-r-- 1 serge serge  3762 Feb  2 03:13 QueryBuilderFs2Grpc.tasty
-rw-rw-r-- 1 serge serge  6110 Feb  2 03:13 QueryBuilderGrpc$.class
-rw-rw-r-- 1 serge serge  5970 Feb  2 03:13 QueryBuilderGrpc$QueryBuilder$.class
-rw-rw-r-- 1 serge serge  1274 Feb  2 03:13 QueryBuilderGrpc$QueryBuilderBlockingClient.class
-rw-rw-r-- 1 serge serge  1009 Feb  2 03:13 QueryBuilderGrpc$QueryBuilderBlockingStub$.class
-rw-rw-r-- 1 serge serge  2669 Feb  2 03:13 QueryBuilderGrpc$QueryBuilderBlockingStub.class
-rw-rw-r-- 1 serge serge  1886 Feb  2 03:13 QueryBuilderGrpc$QueryBuilder.class
-rw-rw-r-- 1 serge serge  2139 Feb  2 03:13 QueryBuilderGrpc$QueryBuilderStub$.class
-rw-rw-r-- 1 serge serge  2947 Feb  2 03:13 QueryBuilderGrpc$QueryBuilderStub.class
-rw-rw-r-- 1 serge serge  2065 Feb  2 03:13 QueryBuilderGrpc.class
-rw-rw-r-- 1 serge serge  6868 Feb  2 03:13 QueryBuilderGrpc.tasty
-rw-rw-r-- 1 serge serge  9470 Feb  2 03:13 QueryBuilderProto$.class
-rw-rw-r-- 1 serge serge  1105 Feb  2 03:13 QueryBuilderProto.class
-rw-rw-r-- 1 serge serge  3555 Feb  2 03:13 QueryBuilderProto.tasty
-rw-rw-r-- 1 serge serge  5528 Feb  2 03:13 QueryType$.class
-rw-rw-r-- 1 serge serge  2585 Feb  2 03:13 QueryType$DSL$.class
-rw-rw-r-- 1 serge serge   238 Feb  2 03:13 QueryType$Recognized.class
-rw-rw-r-- 1 serge serge  2610 Feb  2 03:13 QueryType$TEMPLATE$.class
-rw-rw-r-- 1 serge serge  1971 Feb  2 03:13 QueryType$Unrecognized$.class
-rw-rw-r-- 1 serge serge  3467 Feb  2 03:13 QueryType$Unrecognized.class
-rw-rw-r-- 1 serge serge  4610 Feb  2 03:13 QueryType.class
-rw-rw-r-- 1 serge serge  5820 Feb  2 03:13 QueryType.tasty

dsl-scala/target/scala-3.3.1/classes/libraryv1:
total 16
drwxrwxr-x 2 serge serge  4096 Feb  2 03:13 auth
drwxrwxr-x 2 serge serge 12288 Feb  2 03:13 library

dsl-scala/target/scala-3.3.1/classes/libraryv1/auth:
total 216
-rw-rw-r-- 1 serge serge  3589 Feb  2 03:13 AccessRequest$AccessRequestLens.class
-rw-rw-r-- 1 serge serge 16529 Feb  2 03:13 AccessRequest$.class
-rw-rw-r-- 1 serge serge 14464 Feb  2 03:13 AccessRequest.class
-rw-rw-r-- 1 serge serge 12231 Feb  2 03:13 AccessRequest.tasty
-rw-rw-r-- 1 serge serge  4085 Feb  2 03:13 AccessResponse$AccessResponseLens.class
-rw-rw-r-- 1 serge serge 16633 Feb  2 03:13 AccessResponse$.class
-rw-rw-r-- 1 serge serge 14808 Feb  2 03:13 AccessResponse.class
-rw-rw-r-- 1 serge serge 12572 Feb  2 03:13 AccessResponse.tasty
-rw-rw-r-- 1 serge serge  9043 Feb  2 03:13 AuthProto$.class
-rw-rw-r-- 1 serge serge  1037 Feb  2 03:13 AuthProto.class
-rw-rw-r-- 1 serge serge  3125 Feb  2 03:13 AuthProto.tasty
-rw-rw-r-- 1 serge serge  4369 Feb  2 03:13 AuthServiceFs2Grpc$$anon$1.class
-rw-rw-r-- 1 serge serge 14069 Feb  2 03:13 AuthServiceFs2Grpc$.class
-rw-rw-r-- 1 serge serge  5362 Feb  2 03:13 AuthServiceFs2Grpc.class
-rw-rw-r-- 1 serge serge  3647 Feb  2 03:13 AuthServiceFs2Grpc.tasty
-rw-rw-r-- 1 serge serge  5711 Feb  2 03:13 AuthServiceGrpc$AuthService$.class
-rw-rw-r-- 1 serge serge  1143 Feb  2 03:13 AuthServiceGrpc$AuthServiceBlockingClient.class
-rw-rw-r-- 1 serge serge   966 Feb  2 03:13 AuthServiceGrpc$AuthServiceBlockingStub$.class
-rw-rw-r-- 1 serge serge  2477 Feb  2 03:13 AuthServiceGrpc$AuthServiceBlockingStub.class
-rw-rw-r-- 1 serge serge  1745 Feb  2 03:13 AuthServiceGrpc$AuthService.class
-rw-rw-r-- 1 serge serge  2039 Feb  2 03:13 AuthServiceGrpc$AuthServiceStub$.class
-rw-rw-r-- 1 serge serge  2741 Feb  2 03:13 AuthServiceGrpc$AuthServiceStub.class
-rw-rw-r-- 1 serge serge  5770 Feb  2 03:13 AuthServiceGrpc$.class
-rw-rw-r-- 1 serge serge  1863 Feb  2 03:13 AuthServiceGrpc.class
-rw-rw-r-- 1 serge serge  6922 Feb  2 03:13 AuthServiceGrpc.tasty

dsl-scala/target/scala-3.3.1/classes/libraryv1/library:
total 1072
-rw-rw-r-- 1 serge serge  4739 Feb  2 03:13 Book$BookLens.class
-rw-rw-r-- 1 serge serge 18808 Feb  2 03:13 Book$.class
-rw-rw-r-- 1 serge serge 20147 Feb  2 03:13 Book.class
-rw-rw-r-- 1 serge serge 16831 Feb  2 03:13 Book.tasty
-rw-rw-r-- 1 serge serge 12287 Feb  2 03:13 LibraryProto$.class
-rw-rw-r-- 1 serge serge  1058 Feb  2 03:13 LibraryProto.class
-rw-rw-r-- 1 serge serge  5943 Feb  2 03:13 LibraryProto.tasty
-rw-rw-r-- 1 serge serge  5444 Feb  2 03:13 LibraryServiceFs2Grpc$$anon$1.class
-rw-rw-r-- 1 serge serge 15693 Feb  2 03:13 LibraryServiceFs2Grpc$.class
-rw-rw-r-- 1 serge serge  5601 Feb  2 03:13 LibraryServiceFs2Grpc.class
-rw-rw-r-- 1 serge serge  4706 Feb  2 03:13 LibraryServiceFs2Grpc.tasty
-rw-rw-r-- 1 serge serge  6525 Feb  2 03:13 LibraryServiceGrpc$.class
-rw-rw-r-- 1 serge serge  6689 Feb  2 03:13 LibraryServiceGrpc$LibraryService$.class
-rw-rw-r-- 1 serge serge  1330 Feb  2 03:13 LibraryServiceGrpc$LibraryServiceBlockingClient.class
-rw-rw-r-- 1 serge serge   996 Feb  2 03:13 LibraryServiceGrpc$LibraryServiceBlockingStub$.class
-rw-rw-r-- 1 serge serge  2884 Feb  2 03:13 LibraryServiceGrpc$LibraryServiceBlockingStub.class
-rw-rw-r-- 1 serge serge  2028 Feb  2 03:13 LibraryServiceGrpc$LibraryService.class
-rw-rw-r-- 1 serge serge  2108 Feb  2 03:13 LibraryServiceGrpc$LibraryServiceStub$.class
-rw-rw-r-- 1 serge serge  3214 Feb  2 03:13 LibraryServiceGrpc$LibraryServiceStub.class
-rw-rw-r-- 1 serge serge  2169 Feb  2 03:13 LibraryServiceGrpc.class
-rw-rw-r-- 1 serge serge  8267 Feb  2 03:13 LibraryServiceGrpc.tasty
-rw-rw-r-- 1 serge serge 15073 Feb  2 03:13 ListRequest$.class
-rw-rw-r-- 1 serge serge  2630 Feb  2 03:13 ListRequest$ListRequestLens.class
-rw-rw-r-- 1 serge serge 12347 Feb  2 03:13 ListRequest.class
-rw-rw-r-- 1 serge serge  8816 Feb  2 03:13 ListRequest.tasty
-rw-rw-r-- 1 serge serge 15888 Feb  2 03:13 ListResponse$.class
-rw-rw-r-- 1 serge serge  2752 Feb  2 03:13 ListResponse$ListResponseLens.class
-rw-rw-r-- 1 serge serge 15826 Feb  2 03:13 ListResponse.class
-rw-rw-r-- 1 serge serge  9973 Feb  2 03:13 ListResponse.tasty
-rw-rw-r-- 1 serge serge  4532 Feb  2 03:13 MessageConverterServiceFs2Grpc$$anon$1.class
-rw-rw-r-- 1 serge serge 14354 Feb  2 03:13 MessageConverterServiceFs2Grpc$.class
-rw-rw-r-- 1 serge serge  5546 Feb  2 03:13 MessageConverterServiceFs2Grpc.class
-rw-rw-r-- 1 serge serge  3681 Feb  2 03:13 MessageConverterServiceFs2Grpc.tasty
-rw-rw-r-- 1 serge serge  6319 Feb  2 03:13 MessageConverterServiceGrpc$.class
-rw-rw-r-- 1 serge serge  6084 Feb  2 03:13 MessageConverterServiceGrpc$MessageConverterService$.class
-rw-rw-r-- 1 serge serge  1396 Feb  2 03:13 MessageConverterServiceGrpc$MessageConverterServiceBlockingClient.class
-rw-rw-r-- 1 serge serge  1059 Feb  2 03:13 MessageConverterServiceGrpc$MessageConverterServiceBlockingStub$.class
-rw-rw-r-- 1 serge serge  2814 Feb  2 03:13 MessageConverterServiceGrpc$MessageConverterServiceBlockingStub.class
-rw-rw-r-- 1 serge serge  1984 Feb  2 03:13 MessageConverterServiceGrpc$MessageConverterService.class
-rw-rw-r-- 1 serge serge  2252 Feb  2 03:13 MessageConverterServiceGrpc$MessageConverterServiceStub$.class
-rw-rw-r-- 1 serge serge  3096 Feb  2 03:13 MessageConverterServiceGrpc$MessageConverterServiceStub.class
-rw-rw-r-- 1 serge serge  2274 Feb  2 03:13 MessageConverterServiceGrpc.class
-rw-rw-r-- 1 serge serge  6699 Feb  2 03:13 MessageConverterServiceGrpc.tasty
-rw-rw-r-- 1 serge serge 18025 Feb  2 03:13 MessageMeta$.class
-rw-rw-r-- 1 serge serge  4567 Feb  2 03:13 MessageMeta$MessageMetaLens.class
-rw-rw-r-- 1 serge serge 16544 Feb  2 03:13 MessageMeta.class
-rw-rw-r-- 1 serge serge 15251 Feb  2 03:13 MessageMeta.tasty
-rw-rw-r-- 1 serge serge  4506 Feb  2 03:13 OrchestratorServiceFs2Grpc$$anon$1.class
-rw-rw-r-- 1 serge serge 14302 Feb  2 03:13 OrchestratorServiceFs2Grpc$.class
-rw-rw-r-- 1 serge serge  5503 Feb  2 03:13 OrchestratorServiceFs2Grpc.class
-rw-rw-r-- 1 serge serge  3667 Feb  2 03:13 OrchestratorServiceFs2Grpc.tasty
-rw-rw-r-- 1 serge serge  6160 Feb  2 03:13 OrchestratorServiceGrpc$.class
-rw-rw-r-- 1 serge serge  5990 Feb  2 03:13 OrchestratorServiceGrpc$OrchestratorService$.class
-rw-rw-r-- 1 serge serge  1320 Feb  2 03:13 OrchestratorServiceGrpc$OrchestratorServiceBlockingClient.class
-rw-rw-r-- 1 serge serge  1031 Feb  2 03:13 OrchestratorServiceGrpc$OrchestratorServiceBlockingStub$.class
-rw-rw-r-- 1 serge serge  2714 Feb  2 03:13 OrchestratorServiceGrpc$OrchestratorServiceBlockingStub.class
-rw-rw-r-- 1 serge serge  1917 Feb  2 03:13 OrchestratorServiceGrpc$OrchestratorService.class
-rw-rw-r-- 1 serge serge  2188 Feb  2 03:13 OrchestratorServiceGrpc$OrchestratorServiceStub$.class
-rw-rw-r-- 1 serge serge  2997 Feb  2 03:13 OrchestratorServiceGrpc$OrchestratorServiceStub.class
-rw-rw-r-- 1 serge serge  2150 Feb  2 03:13 OrchestratorServiceGrpc.class
-rw-rw-r-- 1 serge serge  6664 Feb  2 03:13 OrchestratorServiceGrpc.tasty
-rw-rw-r-- 1 serge serge  4471 Feb  2 03:13 ProcessorServiceFs2Grpc$$anon$1.class
-rw-rw-r-- 1 serge serge 14242 Feb  2 03:13 ProcessorServiceFs2Grpc$.class
-rw-rw-r-- 1 serge serge  5465 Feb  2 03:13 ProcessorServiceFs2Grpc.class
-rw-rw-r-- 1 serge serge  3660 Feb  2 03:13 ProcessorServiceFs2Grpc.tasty
-rw-rw-r-- 1 serge serge  6042 Feb  2 03:13 ProcessorServiceGrpc$.class
-rw-rw-r-- 1 serge serge  5908 Feb  2 03:13 ProcessorServiceGrpc$ProcessorService$.class
-rw-rw-r-- 1 serge serge  1264 Feb  2 03:13 ProcessorServiceGrpc$ProcessorServiceBlockingClient.class
-rw-rw-r-- 1 serge serge  1010 Feb  2 03:13 ProcessorServiceGrpc$ProcessorServiceBlockingStub$.class
-rw-rw-r-- 1 serge serge  2641 Feb  2 03:13 ProcessorServiceGrpc$ProcessorServiceBlockingStub.class
-rw-rw-r-- 1 serge serge  1864 Feb  2 03:13 ProcessorServiceGrpc$ProcessorService.class
-rw-rw-r-- 1 serge serge  2140 Feb  2 03:13 ProcessorServiceGrpc$ProcessorServiceStub$.class
-rw-rw-r-- 1 serge serge  2918 Feb  2 03:13 ProcessorServiceGrpc$ProcessorServiceStub.class
-rw-rw-r-- 1 serge serge  2058 Feb  2 03:13 ProcessorServiceGrpc.class
-rw-rw-r-- 1 serge serge  6644 Feb  2 03:13 ProcessorServiceGrpc.tasty
-rw-rw-r-- 1 serge serge 15741 Feb  2 03:13 RawInput$.class
-rw-rw-r-- 1 serge serge  3059 Feb  2 03:13 RawInput$RawInputLens.class
-rw-rw-r-- 1 serge serge 13304 Feb  2 03:13 RawInput.class
-rw-rw-r-- 1 serge serge 10358 Feb  2 03:13 RawInput.tasty
-rw-rw-r-- 1 serge serge 19311 Feb  2 03:13 Response$.class
-rw-rw-r-- 1 serge serge  4977 Feb  2 03:13 Response$ResponseLens.class
-rw-rw-r-- 1 serge serge 20616 Feb  2 03:13 Response.class
-rw-rw-r-- 1 serge serge 15875 Feb  2 03:13 ResponseMeta$.class
-rw-rw-r-- 1 serge serge  3158 Feb  2 03:13 ResponseMeta$ResponseMetaLens.class
-rw-rw-r-- 1 serge serge 13460 Feb  2 03:13 ResponseMeta.class
-rw-rw-r-- 1 serge serge 10417 Feb  2 03:13 ResponseMeta.tasty
-rw-rw-r-- 1 serge serge 15394 Feb  2 03:13 Response.tasty
-rw-rw-r-- 1 serge serge 22508 Feb  2 03:13 SearchRequest$.class
-rw-rw-r-- 1 serge serge  7945 Feb  2 03:13 SearchRequest$SearchRequestLens.class
-rw-rw-r-- 1 serge serge 23629 Feb  2 03:13 SearchRequest.class
-rw-rw-r-- 1 serge serge 23580 Feb  2 03:13 SearchRequest.tasty
-rw-rw-r-- 1 serge serge 18009 Feb  2 03:13 SearchResponse$.class
-rw-rw-r-- 1 serge serge  4475 Feb  2 03:13 SearchResponse$SearchResponseLens.class
-rw-rw-r-- 1 serge serge 18935 Feb  2 03:13 SearchResponse.class
-rw-rw-r-- 1 serge serge 14138 Feb  2 03:13 SearchResponse.tasty
-rw-rw-r-- 1 serge serge  4462 Feb  2 03:13 StorageServiceFs2Grpc$$anon$1.class
-rw-rw-r-- 1 serge serge 14213 Feb  2 03:13 StorageServiceFs2Grpc$.class
-rw-rw-r-- 1 serge serge  5443 Feb  2 03:13 StorageServiceFs2Grpc.class
-rw-rw-r-- 1 serge serge  3663 Feb  2 03:13 StorageServiceFs2Grpc.tasty
-rw-rw-r-- 1 serge serge  5971 Feb  2 03:13 StorageServiceGrpc$.class
-rw-rw-r-- 1 serge serge  5861 Feb  2 03:13 StorageServiceGrpc$StorageService$.class
-rw-rw-r-- 1 serge serge  1230 Feb  2 03:13 StorageServiceGrpc$StorageServiceBlockingClient.class
-rw-rw-r-- 1 serge serge   996 Feb  2 03:13 StorageServiceGrpc$StorageServiceBlockingStub$.class
-rw-rw-r-- 1 serge serge  2600 Feb  2 03:13 StorageServiceGrpc$StorageServiceBlockingStub.class
-rw-rw-r-- 1 serge serge  1832 Feb  2 03:13 StorageServiceGrpc$StorageService.class
-rw-rw-r-- 1 serge serge  2108 Feb  2 03:13 StorageServiceGrpc$StorageServiceStub$.class
-rw-rw-r-- 1 serge serge  2873 Feb  2 03:13 StorageServiceGrpc$StorageServiceStub.class
-rw-rw-r-- 1 serge serge  2001 Feb  2 03:13 StorageServiceGrpc.class
-rw-rw-r-- 1 serge serge  6642 Feb  2 03:13 StorageServiceGrpc.tasty
-rw-rw-r-- 1 serge serge 18646 Feb  2 03:13 UnmarshaledMessage$.class
-rw-rw-r-- 1 serge serge  5026 Feb  2 03:13 UnmarshaledMessage$UnmarshaledMessageLens.class
-rw-rw-r-- 1 serge serge 18238 Feb  2 03:13 UnmarshaledMessage.class
-rw-rw-r-- 1 serge serge 13238 Feb  2 03:13 UnmarshaledMessage.tasty

dsl-scala/target/scala-3.3.1/src_managed:
total 4
drwxrwxr-x 4 serge serge 4096 Feb  9 21:10 main

dsl-scala/target/scala-3.3.1/src_managed/main:
total 8
drwxrwxr-x 4 serge serge 4096 Feb  9 21:10 fs2-grpc
drwxrwxr-x 4 serge serge 4096 Feb  9 21:10 scalapb

dsl-scala/target/scala-3.3.1/src_managed/main/fs2-grpc:
total 8
drwxrwxr-x 5 serge serge 4096 Feb  9 21:10 ebusta
drwxrwxr-x 4 serge serge 4096 Feb  9 21:10 libraryv1

dsl-scala/target/scala-3.3.1/src_managed/main/fs2-grpc/ebusta:
total 12
drwxrwxr-x 3 serge serge 4096 Feb  9 21:10 dsl
drwxrwxr-x 3 serge serge 4096 Feb  9 21:10 library
drwxrwxr-x 3 serge serge 4096 Feb  9 21:10 qb

dsl-scala/target/scala-3.3.1/src_managed/main/fs2-grpc/ebusta/dsl:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  9 21:10 v1

dsl-scala/target/scala-3.3.1/src_managed/main/fs2-grpc/ebusta/dsl/v1:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  9 21:10 dsl

dsl-scala/target/scala-3.3.1/src_managed/main/fs2-grpc/ebusta/dsl/v1/dsl:
total 4
-rw-rw-r-- 1 serge serge 1622 Feb  9 21:10 DslTransformerFs2Grpc.scala

dsl-scala/target/scala-3.3.1/src_managed/main/fs2-grpc/ebusta/library:
total 4
drwxrwxr-x 4 serge serge 4096 Feb  9 21:10 v1

dsl-scala/target/scala-3.3.1/src_managed/main/fs2-grpc/ebusta/library/v1:
total 8
drwxrwxr-x 2 serge serge 4096 Feb  9 21:10 converter
drwxrwxr-x 2 serge serge 4096 Feb  9 21:10 downloads

dsl-scala/target/scala-3.3.1/src_managed/main/fs2-grpc/ebusta/library/v1/converter:
total 4
-rw-rw-r-- 1 serge serge 1739 Feb  9 21:10 MessageConverterFs2Grpc.scala

dsl-scala/target/scala-3.3.1/src_managed/main/fs2-grpc/ebusta/library/v1/downloads:
total 8
-rw-rw-r-- 1 serge serge 4196 Feb  9 21:10 StorageNodeFs2Grpc.scala

dsl-scala/target/scala-3.3.1/src_managed/main/fs2-grpc/ebusta/qb:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  9 21:10 v1

dsl-scala/target/scala-3.3.1/src_managed/main/fs2-grpc/ebusta/qb/v1:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  9 21:10 query_builder

dsl-scala/target/scala-3.3.1/src_managed/main/fs2-grpc/ebusta/qb/v1/query_builder:
total 4
-rw-rw-r-- 1 serge serge 1701 Feb  9 21:10 QueryBuilderFs2Grpc.scala

dsl-scala/target/scala-3.3.1/src_managed/main/fs2-grpc/libraryv1:
total 8
drwxrwxr-x 2 serge serge 4096 Feb  9 21:10 auth
drwxrwxr-x 2 serge serge 4096 Feb  9 21:10 library

dsl-scala/target/scala-3.3.1/src_managed/main/fs2-grpc/libraryv1/auth:
total 4
-rw-rw-r-- 1 serge serge 1610 Feb  9 21:10 AuthServiceFs2Grpc.scala

dsl-scala/target/scala-3.3.1/src_managed/main/fs2-grpc/libraryv1/library:
total 20
-rw-rw-r-- 1 serge serge 2392 Feb  9 21:10 LibraryServiceFs2Grpc.scala
-rw-rw-r-- 1 serge serge 1723 Feb  9 21:10 MessageConverterServiceFs2Grpc.scala
-rw-rw-r-- 1 serge serge 1685 Feb  9 21:10 OrchestratorServiceFs2Grpc.scala
-rw-rw-r-- 1 serge serge 1663 Feb  9 21:10 ProcessorServiceFs2Grpc.scala
-rw-rw-r-- 1 serge serge 1667 Feb  9 21:10 StorageServiceFs2Grpc.scala

dsl-scala/target/scala-3.3.1/src_managed/main/scalapb:
total 8
drwxrwxr-x 5 serge serge 4096 Feb  9 21:10 ebusta
drwxrwxr-x 4 serge serge 4096 Feb  9 21:10 libraryv1

dsl-scala/target/scala-3.3.1/src_managed/main/scalapb/ebusta:
total 12
drwxrwxr-x 3 serge serge 4096 Feb  9 21:10 dsl
drwxrwxr-x 3 serge serge 4096 Feb  9 21:10 library
drwxrwxr-x 3 serge serge 4096 Feb  9 21:10 qb

dsl-scala/target/scala-3.3.1/src_managed/main/scalapb/ebusta/dsl:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  9 21:10 v1

dsl-scala/target/scala-3.3.1/src_managed/main/scalapb/ebusta/dsl/v1:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  9 21:10 dsl

dsl-scala/target/scala-3.3.1/src_managed/main/scalapb/ebusta/dsl/v1/dsl:
total 32
-rw-rw-r-- 1 serge serge 2122 Feb  9 21:10 DslProto.scala
-rw-rw-r-- 1 serge serge 5528 Feb  9 21:10 DslRequest.scala
-rw-rw-r-- 1 serge serge 5451 Feb  9 21:10 DslTransformerGrpc.scala
-rw-rw-r-- 1 serge serge 9488 Feb  9 21:10 SQuery.scala

dsl-scala/target/scala-3.3.1/src_managed/main/scalapb/ebusta/library:
total 4
drwxrwxr-x 5 serge serge 4096 Feb  9 21:10 v1

dsl-scala/target/scala-3.3.1/src_managed/main/scalapb/ebusta/library/v1:
total 12
drwxrwxr-x 2 serge serge 4096 Feb  9 21:10 common
drwxrwxr-x 2 serge serge 4096 Feb  9 21:10 converter
drwxrwxr-x 2 serge serge 4096 Feb  9 21:10 downloads

dsl-scala/target/scala-3.3.1/src_managed/main/scalapb/ebusta/library/v1/common:
total 44
-rw-rw-r-- 1 serge serge  2469 Feb  9 21:10 CommonProto.scala
-rw-rw-r-- 1 serge serge  5638 Feb  9 21:10 ConvertRequest.scala
-rw-rw-r-- 1 serge serge  7653 Feb  9 21:10 FilterNode.scala
-rw-rw-r-- 1 serge serge  7358 Feb  9 21:10 LogicalNode.scala
-rw-rw-r-- 1 serge serge 12659 Feb  9 21:10 SearchQuery.scala

dsl-scala/target/scala-3.3.1/src_managed/main/scalapb/ebusta/library/v1/converter:
total 12
-rw-rw-r-- 1 serge serge 1689 Feb  9 21:10 ConverterProto.scala
-rw-rw-r-- 1 serge serge 5510 Feb  9 21:10 MessageConverterGrpc.scala

dsl-scala/target/scala-3.3.1/src_managed/main/scalapb/ebusta/library/v1/downloads:
total 116
-rw-rw-r-- 1 serge serge  5518 Feb  9 21:10 BookId.scala
-rw-rw-r-- 1 serge serge 10090 Feb  9 21:10 BookMeta.scala
-rw-rw-r-- 1 serge serge  5690 Feb  9 21:10 Chunk.scala
-rw-rw-r-- 1 serge serge  4036 Feb  9 21:10 DownloadsProto.scala
-rw-rw-r-- 1 serge serge  7966 Feb  9 21:10 Error.scala
-rw-rw-r-- 1 serge serge  6420 Feb  9 21:10 GetMetaRequest.scala
-rw-rw-r-- 1 serge serge  8426 Feb  9 21:10 GetMetaResponse.scala
-rw-rw-r-- 1 serge serge  6462 Feb  9 21:10 GetStreamRequest.scala
-rw-rw-r-- 1 serge serge  6336 Feb  9 21:10 HasRequest.scala
-rw-rw-r-- 1 serge serge  7583 Feb  9 21:10 HasResponse.scala
-rw-rw-r-- 1 serge serge  7887 Feb  9 21:10 PutRequest.scala
-rw-rw-r-- 1 serge serge  9512 Feb  9 21:10 PutResponse.scala
-rw-rw-r-- 1 serge serge 11227 Feb  9 21:10 StorageNodeGrpc.scala

dsl-scala/target/scala-3.3.1/src_managed/main/scalapb/ebusta/qb:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  9 21:10 v1

dsl-scala/target/scala-3.3.1/src_managed/main/scalapb/ebusta/qb/v1:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  9 21:10 query_builder

dsl-scala/target/scala-3.3.1/src_managed/main/scalapb/ebusta/qb/v1/query_builder:
total 40
-rw-rw-r-- 1 serge serge 8382 Feb  9 21:10 BuildRequest.scala
-rw-rw-r-- 1 serge serge 9643 Feb  9 21:10 BuildResponse.scala
-rw-rw-r-- 1 serge serge 5245 Feb  9 21:10 QueryBuilderGrpc.scala
-rw-rw-r-- 1 serge serge 2413 Feb  9 21:10 QueryBuilderProto.scala
-rw-rw-r-- 1 serge serge 2216 Feb  9 21:10 QueryType.scala

dsl-scala/target/scala-3.3.1/src_managed/main/scalapb/libraryv1:
total 8
drwxrwxr-x 2 serge serge 4096 Feb  9 21:10 auth
drwxrwxr-x 2 serge serge 4096 Feb  9 21:10 library

dsl-scala/target/scala-3.3.1/src_managed/main/scalapb/libraryv1/auth:
total 28
-rw-rw-r-- 1 serge serge 7937 Feb  9 21:10 AccessRequest.scala
-rw-rw-r-- 1 serge serge 7887 Feb  9 21:10 AccessResponse.scala
-rw-rw-r-- 1 serge serge 2059 Feb  9 21:10 AuthProto.scala
-rw-rw-r-- 1 serge serge 5306 Feb  9 21:10 AuthServiceGrpc.scala

dsl-scala/target/scala-3.3.1/src_managed/main/scalapb/libraryv1/library:
total 156
-rw-rw-r-- 1 serge serge 10211 Feb  9 21:10 Book.scala
-rw-rw-r-- 1 serge serge  4846 Feb  9 21:10 LibraryProto.scala
-rw-rw-r-- 1 serge serge  7113 Feb  9 21:10 LibraryServiceGrpc.scala
-rw-rw-r-- 1 serge serge  5408 Feb  9 21:10 ListRequest.scala
-rw-rw-r-- 1 serge serge  5911 Feb  9 21:10 ListResponse.scala
-rw-rw-r-- 1 serge serge  5437 Feb  9 21:10 MessageConverterServiceGrpc.scala
-rw-rw-r-- 1 serge serge 10092 Feb  9 21:10 MessageMeta.scala
-rw-rw-r-- 1 serge serge  5297 Feb  9 21:10 OrchestratorServiceGrpc.scala
-rw-rw-r-- 1 serge serge  5206 Feb  9 21:10 ProcessorServiceGrpc.scala
-rw-rw-r-- 1 serge serge  6459 Feb  9 21:10 RawInput.scala
-rw-rw-r-- 1 serge serge  6715 Feb  9 21:10 ResponseMeta.scala
-rw-rw-r-- 1 serge serge  8974 Feb  9 21:10 Response.scala
-rw-rw-r-- 1 serge serge 14554 Feb  9 21:10 SearchRequest.scala
-rw-rw-r-- 1 serge serge  8335 Feb  9 21:10 SearchResponse.scala
-rw-rw-r-- 1 serge serge  5187 Feb  9 21:10 StorageServiceGrpc.scala
-rw-rw-r-- 1 serge serge  8243 Feb  9 21:10 UnmarshaledMessage.scala

dsl-scala/target/scala-3.3.1/sync:
total 8
-rw-rw-r-- 1 serge serge 7051 Feb  9 21:10 copy-resource

dsl-scala/target/scala-3.3.1/update:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 update_cache_3

dsl-scala/target/scala-3.3.1/update/update_cache_3:
total 300
-rw-rw-r-- 1 serge serge     10 Feb  2 03:13 inputs
-rw-rw-r-- 1 serge serge 301740 Feb  9 21:10 output

dsl-scala/target/scala-3.3.1/zinc:
total 92
-rw-rw-r-- 1 serge serge 93222 Feb  2 03:41 inc_compile_3.zip

dsl-scala/target/streams:
total 12
drwxrwxr-x 18 serge serge 4096 Feb  2 03:14 compile
drwxrwxr-x 13 serge serge 4096 Feb  2 03:13 _global
drwxrwxr-x 10 serge serge 4096 Feb  2 03:13 runtime

dsl-scala/target/streams/compile:
total 64
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 bspReporter
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 compile
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 compileIncremental
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 copyResources
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 dependencyClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 exportedProducts
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 externalDependencyClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:14 _global
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 incOptions
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 internalDependencyClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 managedClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 protocGenerate
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 protocRunProtoc
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 scalacOptions
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 unmanagedClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 unmanagedJars

dsl-scala/target/streams/compile/bspReporter:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/compile/bspReporter/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/compile/bspReporter/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/target/streams/compile/compile:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/compile/compile/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/compile/compile/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 517 Feb  9 21:10 out

dsl-scala/target/streams/compile/compileIncremental:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/compile/compileIncremental/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/compile/compileIncremental/_global/streams:
total 20
-rw-rw-r-- 1 serge serge     0 Feb  2 03:13 export
-rw-rw-r-- 1 serge serge 17865 Feb  9 21:10 out

dsl-scala/target/streams/compile/copyResources:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/compile/copyResources/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/compile/copyResources/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 3855 Feb  9 21:10 out

dsl-scala/target/streams/compile/dependencyClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/compile/dependencyClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/compile/dependencyClasspath/_global/streams:
total 8
-rw-rw-r-- 1 serge serge 4647 Feb  9 21:10 export

dsl-scala/target/streams/compile/exportedProducts:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/compile/exportedProducts/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/compile/exportedProducts/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 65 Feb  2 03:41 export

dsl-scala/target/streams/compile/externalDependencyClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/compile/externalDependencyClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/compile/externalDependencyClasspath/_global/streams:
total 8
-rw-rw-r-- 1 serge serge 4647 Feb  9 21:10 export

dsl-scala/target/streams/compile/_global:
total 4
drwxrwxr-x 4 serge serge 4096 Feb  2 03:14 _global

dsl-scala/target/streams/compile/_global/_global:
total 8
drwxrwxr-x 2 serge serge 4096 Feb  2 03:14 compileOutputs
drwxrwxr-x 2 serge serge 4096 Feb  2 03:14 discoveredMainClasses

dsl-scala/target/streams/compile/_global/_global/compileOutputs:
total 28
-rw-rw-r-- 1 serge serge 25012 Feb  2 03:42 previous

dsl-scala/target/streams/compile/_global/_global/discoveredMainClasses:
total 4
-rw-rw-r-- 1 serge serge 19 Feb  2 03:42 data

dsl-scala/target/streams/compile/incOptions:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/compile/incOptions/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/compile/incOptions/_global/streams:
total 8
-rw-rw-r-- 1 serge serge 4847 Feb  9 21:10 out

dsl-scala/target/streams/compile/internalDependencyClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/compile/internalDependencyClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/compile/internalDependencyClasspath/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 1 Feb  9 21:10 export
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/target/streams/compile/managedClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/compile/managedClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/compile/managedClasspath/_global/streams:
total 8
-rw-rw-r-- 1 serge serge 4647 Feb  9 21:10 export

dsl-scala/target/streams/compile/protocGenerate:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/compile/protocGenerate/_global:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/compile/protocGenerate/_global/streams:
total 8
-rw-rw-r-- 1 serge serge 1202 Feb  9 21:10 out
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 protobuf_3

dsl-scala/target/streams/compile/protocGenerate/_global/streams/protobuf_3:
total 20
-rw-rw-r-- 1 serge serge    11 Feb  9 21:10 input
-rw-rw-r-- 1 serge serge 13365 Feb  9 21:10 output

dsl-scala/target/streams/compile/protocRunProtoc:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/compile/protocRunProtoc/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/compile/protocRunProtoc/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 1078 Feb  9 21:10 out

dsl-scala/target/streams/compile/scalacOptions:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/compile/scalacOptions/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/compile/scalacOptions/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/target/streams/compile/unmanagedClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/compile/unmanagedClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/compile/unmanagedClasspath/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 1 Feb  9 21:10 export
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/target/streams/compile/unmanagedJars:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/compile/unmanagedJars/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/compile/unmanagedJars/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 1 Feb  9 21:10 export

dsl-scala/target/streams/_global:
total 44
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 assembly
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 csrConfiguration
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 csrProject
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 dependencyPositions
drwxrwxr-x 6 serge serge 4096 Feb  2 03:13 _global
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 ivyConfiguration
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 ivySbt
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 moduleSettings
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 projectDescriptors
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 scalaCompilerBridgeScope
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 update

dsl-scala/target/streams/_global/assembly:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/_global/assembly/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/_global/assembly/_global/streams:
total 32
-rw-rw-r-- 1 serge serge    11 Feb  2 03:41 assembly-cacheKey-3.3.1
-rw-rw-r-- 1 serge serge    78 Feb  2 03:42 assembly-outputs-3.3.1
-rw-rw-r-- 1 serge serge 22287 Feb  2 03:42 out

dsl-scala/target/streams/_global/csrConfiguration:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/_global/csrConfiguration/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/_global/csrConfiguration/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/target/streams/_global/csrProject:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/_global/csrProject/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/_global/csrProject/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/target/streams/_global/dependencyPositions:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/_global/dependencyPositions/_global:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/_global/dependencyPositions/_global/streams:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 update_cache_3

dsl-scala/target/streams/_global/dependencyPositions/_global/streams/update_cache_3:
total 12
-rw-rw-r-- 1 serge serge   10 Feb  2 03:13 input_dsp
-rw-rw-r-- 1 serge serge 5136 Feb  9 21:10 output_dsp

dsl-scala/target/streams/_global/_global:
total 16
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 artifactResolver
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 dependencyResolution
drwxrwxr-x 4 serge serge 4096 Feb  2 03:13 _global
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 protocCache

dsl-scala/target/streams/_global/_global/artifactResolver:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/_global/_global/artifactResolver/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/_global/_global/artifactResolver/_global/streams:
total 8
-rw-rw-r-- 1 serge serge 6497 Feb  9 21:10 out

dsl-scala/target/streams/_global/_global/dependencyResolution:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/_global/_global/dependencyResolution/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/_global/_global/dependencyResolution/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/target/streams/_global/_global/_global:
total 8
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 protocUnpackDependencies
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/_global/_global/_global/protocUnpackDependencies:
total 4
-rw-rw-r-- 1 serge serge 62 Feb  9 21:10 previous

dsl-scala/target/streams/_global/_global/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/target/streams/_global/_global/protocCache:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/_global/_global/protocCache/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/_global/_global/protocCache/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/target/streams/_global/ivyConfiguration:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/_global/ivyConfiguration/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/_global/ivyConfiguration/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/target/streams/_global/ivySbt:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/_global/ivySbt/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/_global/ivySbt/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/target/streams/_global/moduleSettings:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/_global/moduleSettings/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/_global/moduleSettings/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/target/streams/_global/projectDescriptors:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/_global/projectDescriptors/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/_global/projectDescriptors/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/target/streams/_global/scalaCompilerBridgeScope:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/_global/scalaCompilerBridgeScope/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/_global/scalaCompilerBridgeScope/_global/streams:
total 0
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/target/streams/_global/update:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/_global/update/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/_global/update/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 184 Feb  2 03:13 out

dsl-scala/target/streams/runtime:
total 32
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 dependencyClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 exportedProducts
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 externalDependencyClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 fullClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 internalDependencyClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 managedClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 unmanagedClasspath
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 unmanagedJars

dsl-scala/target/streams/runtime/dependencyClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/runtime/dependencyClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/runtime/dependencyClasspath/_global/streams:
total 8
-rw-rw-r-- 1 serge serge 4712 Feb  2 03:41 export

dsl-scala/target/streams/runtime/exportedProducts:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/runtime/exportedProducts/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/runtime/exportedProducts/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 65 Feb  2 03:41 export

dsl-scala/target/streams/runtime/externalDependencyClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/runtime/externalDependencyClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/runtime/externalDependencyClasspath/_global/streams:
total 8
-rw-rw-r-- 1 serge serge 4647 Feb  9 21:10 export

dsl-scala/target/streams/runtime/fullClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/runtime/fullClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/runtime/fullClasspath/_global/streams:
total 8
-rw-rw-r-- 1 serge serge 4712 Feb  2 03:41 export

dsl-scala/target/streams/runtime/internalDependencyClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/runtime/internalDependencyClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/runtime/internalDependencyClasspath/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 65 Feb  2 03:41 export
-rw-rw-r-- 1 serge serge  0 Feb  2 03:13 out

dsl-scala/target/streams/runtime/managedClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/runtime/managedClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/runtime/managedClasspath/_global/streams:
total 8
-rw-rw-r-- 1 serge serge 4647 Feb  9 21:10 export

dsl-scala/target/streams/runtime/unmanagedClasspath:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/runtime/unmanagedClasspath/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/runtime/unmanagedClasspath/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 1 Feb  9 21:10 export
-rw-rw-r-- 1 serge serge 0 Feb  2 03:13 out

dsl-scala/target/streams/runtime/unmanagedJars:
total 4
drwxrwxr-x 3 serge serge 4096 Feb  2 03:13 _global

dsl-scala/target/streams/runtime/unmanagedJars/_global:
total 4
drwxrwxr-x 2 serge serge 4096 Feb  2 03:13 streams

dsl-scala/target/streams/runtime/unmanagedJars/_global/streams:
total 4
-rw-rw-r-- 1 serge serge 1 Feb  9 21:10 export

dsl-scala/target/task-temp-directory:
total 0
